<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>西雅图赶海攻略 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" /><meta name="description" content="好久没更新自己的博客,我一度怀疑这github page还在不在&amp;hellip;现在天气逐渐回暖,西雅图人民又要迎来好日子啦!华州的物产资源其实相当丰富,这就写一篇这几年去周边赶海的攻略吧.
" /><meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://xymeow.github.io/post/seattle-clam/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.287aac339cfd87db34a29fafc6d734344f1e4874c5a1815f63160563dca05a90.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="西雅图赶海攻略" />
<meta property="og:description" content="好久没更新自己的博客,我一度怀疑这github page还在不在&hellip;现在天气逐渐回暖,西雅图人民又要迎来好日子啦!华州的物产资源其实相当丰富,这就写一篇这几年去周边赶海的攻略吧." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/seattle-clam/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-20T00:00:00+00:00" />
<meta itemprop="name" content="西雅图赶海攻略">
<meta itemprop="description" content="好久没更新自己的博客,我一度怀疑这github page还在不在&hellip;现在天气逐渐回暖,西雅图人民又要迎来好日子啦!华州的物产资源其实相当丰富,这就写一篇这几年去周边赶海的攻略吧."><meta itemprop="datePublished" content="2024-04-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-04-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1325">
<meta itemprop="keywords" content="Seattle,赶海," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="西雅图赶海攻略"/>
<meta name="twitter:description" content="好久没更新自己的博客,我一度怀疑这github page还在不在&hellip;现在天气逐渐回暖,西雅图人民又要迎来好日子啦!华州的物产资源其实相当丰富,这就写一篇这几年去周边赶海的攻略吧."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">西雅图赶海攻略</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-20 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#license">License</a>
          <ul>
            <li><a href="#线上购买">线上购买:</a></li>
          </ul>
        </li>
        <li><a href="#razor-clam-刀蚬">Razor Clam (刀蚬)</a>
          <ul>
            <li><a href="#装备工具">装备工具</a></li>
          </ul>
        </li>
        <li><a href="#oyster-生蚝">Oyster (生蚝)</a>
          <ul>
            <li><a href="#装备工具-1">装备工具</a></li>
          </ul>
        </li>
        <li><a href="#钓鱼">钓鱼</a></li>
        <li><a href="#鱿鱼">鱿鱼</a></li>
        <li><a href="#螃蟹">螃蟹</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>好久没更新自己的博客,我一度怀疑这github page还在不在&hellip;现在天气逐渐回暖,西雅图人民又要迎来好日子啦!华州的物产资源其实相当丰富,这就写一篇这几年去周边赶海的攻略吧.</p>
<h2 id="license">License</h2>
<p>华州赶海需要买证,无证的话被ranger抓到会被罚钱,所以要去赶海的朋友得先把证买了.
可以选择线上或者线下Fred Mayer,Big 5 等地方购买</p>
<h3 id="线上购买">线上购买:</h3>
<p><a href="https://fishhunt.dfw.wa.gov/">https://fishhunt.dfw.wa.gov/</a> 没有账号的话得先注册一个,选recreational的那个系统.进去之后点Purchase a license</p>
<p>找到这个<strong>shellfish and seaweed</strong>的证,这个证可以挖刀蚬,生蚝,各种贝类,海带&hellip;如果要钓鱼抓螃蟹的话需要其他的证.我推荐住WA的直接买一年的票,从今年4月一直到明年3月都能用.3 day razor clam那个证就是割游客韭菜😊网上付了钱之后可以打印一张临时的证,之后大约一周后license会寄到家里
对了这些开放的海滩很多都是state park, 记得带上discovery pass</p>
<h2 id="razor-clam-刀蚬">Razor Clam (刀蚬)</h2>
<p>挖Razor clam得在太平洋海岸线那边挖,距离西雅图大约两个半小时的车程,我觉得挺好吃的,值得专门开过去. 要挖Razor Clam得关注网站上的信息 <a href="https://wdfw.wa.gov/fishing/shellfishing-regulations/razor-clams">https://wdfw.wa.gov/fishing/shellfishing-regulations/razor-clams</a></p>
<ul>
<li>今年每张证能带15只</li>
<li>每日开放哪些海滩,注意这几个海滩不是每天都能挖的</li>
<li>低潮时间以及潮水情况 - 一般-0.5以下比较好挖,低潮签一个小时开挖比较好,涨潮了就不方便了</li>
</ul>
<h3 id="装备工具">装备工具</h3>
<ul>
<li>必备Razor Clam gun, 可以亚麻买或者开到那边村里找个商店买,去挖刀蚬不带这个相当于去钓鱼不带鱼竿</li>
<li>防水靴子或者Waders (就是连体防水裤+靴,亚麻有售),海滩全是泥沙,不建议短裤+光脚,海边冷.我建议直接wader,海浪有点大,容易把裤子打湿并且海水一起灌进靴子里.</li>
<li>桶/袋子 用来装赃货</li>
<li>马扎/钓鱼佬凳子(optional): 挖这个挺累的,有个地方歇一会那是极好的</li>
<li>袜子裤子(optional): 干完活之后换上干燥的衣物能极大提高舒适度</li>
<li>手套/袖套(optional): 提高干活舒适度,有时候我们需要在挖出的坑里面直接用手把razor clam逮出来.</li>
</ul>
<h2 id="oyster-生蚝">Oyster (生蚝)</h2>
<p>生蚝不用挖.都是躺在海滩上的. 只要时间地点正确的话都是蚝山蚝海,bottleneck只在于开生蚝的速度
同样的我们需要关注官网 <a href="https://wdfw.wa.gov/places-to-go/shellfish-beaches">https://wdfw.wa.gov/places-to-go/shellfish-beaches</a> 里面有几个文件很重要
<a href="https://www.eregulations.com/washington/fishing/shellfish-seaweed-species-rules">https://www.eregulations.com/washington/fishing/shellfish-seaweed-species-rules</a> 海产种类,daily limit,size limit . 生蚝的话是每人每天18个,得当场撬开壳只把肉带走,生蚝壳得留下来实现可持续发展
<a href="https://wdfw.wa.gov/sites/default/files/fishing/shellfishing/WDFWAnnualBeachSeasonsBarChart.pdf">https://wdfw.wa.gov/sites/default/files/fishing/shellfishing/WDFWAnnualBeachSeasonsBarChart.pdf</a> 开放的海滩和时间,得注意有些地方要到夏天才能扫荡
<a href="https://wdfw.wa.gov/sites/default/files/fishing/shellfishing/WDFWBestClamOysterHarvestTides.pdf">https://wdfw.wa.gov/sites/default/files/fishing/shellfishing/WDFWBestClamOysterHarvestTides.pdf</a> 低潮时间和潮水高度,捡生蚝的海滩都不在太平洋那边,所以潮汐有点不同,涨潮也没那么快,其实踩点到也能捡很多回去</p>
<h3 id="装备工具-1">装备工具</h3>
<ul>
<li>生蚝刀必备, 省里规定只能把肉带走,没生蚝刀只能用海鸥的方法暴力砸开了</li>
<li>容器, 直接拿个freezer袋子或者饭盒就行,18个生蚝肉其实不占空间</li>
<li>凳子, 在海滩上坐着开生蚝极大提高体验,当然也可以把生蚝拿到有凳子的地方开了再把壳扔回去</li>
<li>手套, 强烈建议,生蚝壳硌手</li>
<li>靴子/wager, 强烈推荐,生蚝壳硌脚</li>
<li>锤子, 推荐,开生蚝需要点技巧,用锤子把生蚝刀锤进去我觉得是最容易开的</li>
<li>铲子/钉耙 optional, 捡生蚝的海滩一般还会有其他的海产,来都来了可以顺手掏点回去</li>
</ul>
<h2 id="钓鱼">钓鱼</h2>
<p>需要买另外的证,而且分为淡水证和咸水证.
至于怎么钓这是另外的话题了,不要难为我空军总司令😅</p>
<h2 id="鱿鱼">鱿鱼</h2>
<p>先占个坑,我还没钓过</p>
<h2 id="螃蟹">螃蟹</h2>
<p>占坑+1</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-04-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/seattle/">Seattle</a>
          <a href="/tags/%E8%B5%B6%E6%B5%B7/">赶海</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/24-uk-trip/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">亲友团英国行日记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mt-rainier-trip-2022/">
            <span class="next-text nav-default">Mt. Rainier的夜与昼</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/xymeow" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://xymeow.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>xymeow</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126125933-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
