<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>西雅图美食不完全记录 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" />
  <meta name="description" content="差不多一年没写东西，我好像开了好多坑又咕咕咕了，感觉纯写技术博客一点动力都没有，不如记录点日常生活然后把更博这个习惯满满捡回来吧&amp;hellip;(我听见了鸽子叫)
这个暑假有幸在西雅图亚马逊实习，体验我有时间再写吧🐦
某一天在某亚麻实习群里，一位开车过来实习的老司机说要约饭，从此开上了一直约饭一直爽的不归路，实习结束除了老司机之外大家都长胖了.
然后呢，由于我整天约饭拍照发票圈，一些热心网友建议我出个西雅图美食评测，我觉得挺好的. 我也算是个有仪式感的人，吃好吃的/看起来好吃的东西之前基本都会拍个照留念一下，本意是记录每天吃了些啥来方便自己回忆当天干了啥，好像天然具备了当美食博主(误)的条件😂所以嘛就顺势而为&amp;hellip;这么就出了个合集记录以及吐槽一下我在西雅图这几个月吃过的东西，有美食也有神坑，都是我比较主观的感受，而且我也比较懒不想分类了，就按吃的时间顺序排了吧，大家看看参考下就好
以下正文，图片很多建议Wi-Fi下食用，我太懒了文章分页的功能没写

" />

  <meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.30" />


<link rel="canonical" href="http://xymeow.github.io/post/seattle-foods/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="西雅图美食不完全记录" />
<meta property="og:description" content="差不多一年没写东西，我好像开了好多坑又咕咕咕了，感觉纯写技术博客一点动力都没有，不如记录点日常生活然后把更博这个习惯满满捡回来吧&hellip;(我听见了鸽子叫)

这个暑假有幸在西雅图亚马逊实习，体验我有时间再写吧🐦

某一天在某亚麻实习群里，一位开车过来实习的老司机说要约饭，从此开上了一直约饭一直爽的不归路，实习结束除了老司机之外大家都长胖了.

然后呢，由于我整天约饭拍照发票圈，一些热心网友建议我出个西雅图美食评测，我觉得挺好的. 我也算是个有仪式感的人，吃好吃的/看起来好吃的东西之前基本都会拍个照留念一下，本意是记录每天吃了些啥来方便自己回忆当天干了啥，好像天然具备了当美食博主(误)的条件😂所以嘛就顺势而为&hellip;这么就出了个合集记录以及吐槽一下我在西雅图这几个月吃过的东西，有美食也有神坑，都是我比较主观的感受，而且我也比较懒不想分类了，就按吃的时间顺序排了吧，大家看看参考下就好

以下正文，图片很多建议Wi-Fi下食用，我太懒了文章分页的功能没写

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/seattle-foods/" />



<meta property="article:published_time" content="2019-08-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-08-25T00:00:00&#43;00:00"/>











<meta itemprop="name" content="西雅图美食不完全记录">
<meta itemprop="description" content="差不多一年没写东西，我好像开了好多坑又咕咕咕了，感觉纯写技术博客一点动力都没有，不如记录点日常生活然后把更博这个习惯满满捡回来吧&hellip;(我听见了鸽子叫)

这个暑假有幸在西雅图亚马逊实习，体验我有时间再写吧🐦

某一天在某亚麻实习群里，一位开车过来实习的老司机说要约饭，从此开上了一直约饭一直爽的不归路，实习结束除了老司机之外大家都长胖了.

然后呢，由于我整天约饭拍照发票圈，一些热心网友建议我出个西雅图美食评测，我觉得挺好的. 我也算是个有仪式感的人，吃好吃的/看起来好吃的东西之前基本都会拍个照留念一下，本意是记录每天吃了些啥来方便自己回忆当天干了啥，好像天然具备了当美食博主(误)的条件😂所以嘛就顺势而为&hellip;这么就出了个合集记录以及吐槽一下我在西雅图这几个月吃过的东西，有美食也有神坑，都是我比较主观的感受，而且我也比较懒不想分类了，就按吃的时间顺序排了吧，大家看看参考下就好

以下正文，图片很多建议Wi-Fi下食用，我太懒了文章分页的功能没写

">


<meta itemprop="datePublished" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4980">



<meta itemprop="keywords" content="Seattle,美食," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="西雅图美食不完全记录"/>
<meta name="twitter:description" content="差不多一年没写东西，我好像开了好多坑又咕咕咕了，感觉纯写技术博客一点动力都没有，不如记录点日常生活然后把更博这个习惯满满捡回来吧&hellip;(我听见了鸽子叫)

这个暑假有幸在西雅图亚马逊实习，体验我有时间再写吧🐦

某一天在某亚麻实习群里，一位开车过来实习的老司机说要约饭，从此开上了一直约饭一直爽的不归路，实习结束除了老司机之外大家都长胖了.

然后呢，由于我整天约饭拍照发票圈，一些热心网友建议我出个西雅图美食评测，我觉得挺好的. 我也算是个有仪式感的人，吃好吃的/看起来好吃的东西之前基本都会拍个照留念一下，本意是记录每天吃了些啥来方便自己回忆当天干了啥，好像天然具备了当美食博主(误)的条件😂所以嘛就顺势而为&hellip;这么就出了个合集记录以及吐槽一下我在西雅图这几个月吃过的东西，有美食也有神坑，都是我比较主观的感受，而且我也比较懒不想分类了，就按吃的时间顺序排了吧，大家看看参考下就好

以下正文，图片很多建议Wi-Fi下食用，我太懒了文章分页的功能没写

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">西雅图美食不完全记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-25 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#jade-garden-翠苑">Jade Garden (翠苑)</a></li>
<li><a href="#talor-s-oyster-house">Talor&rsquo;s Oyster House</a></li>
<li><a href="#pike-place-chowder">Pike Place Chowder</a></li>
<li><a href="#rachel-s-ginger-beer">Rachel&rsquo;s Ginger Beer</a></li>
<li><a href="#maiko-s-matcha">Maiko&rsquo;s Matcha</a></li>
<li><a href="#boat-street-kitchen">Boat Street Kitchen</a></li>
<li><a href="#the-crab-pot">The crab pot</a></li>
<li><a href="#boiling-point-沸点">Boiling Point (沸点)</a></li>
<li><a href="#neko-a-cat-cafe">neko - a cat cafe</a></li>
<li><a href="#molly-moon-s-handmade-ice-cream">Molly Moon&rsquo;s Handmade Ice Cream</a></li>
<li><a href="#九品川">九品川</a></li>
<li><a href="#salt-straw">Salt &amp; Straw</a></li>
<li><a href="#鼎泰丰">鼎泰丰</a></li>
<li><a href="#szechuan-fish-诸葛烤鱼">Szechuan Fish (诸葛烤鱼)</a></li>
<li><a href="#yumbit-小云风味">Yumbit (小云风味)</a></li>
<li><a href="#shake-shack">Shake Shack</a></li>
<li><a href="#korean-bamboo">Korean Bamboo</a></li>
<li><a href="#the-grill-king-all-you-can-eat-korean-bbq">The Grill King All You Can Eat Korean BBQ</a></li>
<li><a href="#crawfish-king">Crawfish king</a></li>
<li><a href="#chengdu-memories-蓉城老火锅">Chengdu Memories (蓉城老火锅)</a></li>
<li><a href="#danbo-暖暮">Danbo (暖暮)</a></li>
<li><a href="#kizuki-ramen-izakaya-辉月">Kizuki Ramen &amp; Izakaya (辉月)</a></li>
<li><a href="#mio-sushi">Mio sushi</a></li>
<li><a href="#不二家酸菜鱼">不二家酸菜鱼</a></li>
<li><a href="#lunchbox-lab">Lunchbox Lab</a></li>
<li><a href="#bill-s-berry-farm">Bill&rsquo;s Berry Farm</a></li>
<li><a href="#ruth-s-chris-steakhouse">Ruth&rsquo;s Chris Steakhouse</a></li>
<li><a href="#michael-s-seafood-and-steakhouse">Michael‘s Seafood and Steakhouse</a></li>
<li><a href="#十九金麻辣烫">十九金麻辣烫</a></li>
<li><a href="#茉莉串吧">茉莉串吧</a></li>
<li><a href="#frying-fish-沸腾鱼乡">Frying Fish (沸腾鱼乡)</a></li>
<li><a href="#洞庭春">洞庭春</a></li>
<li><a href="#toulouse-petit">Toulouse Petit</a></li>
<li><a href="#dick-s-drive-in">Dick&rsquo;s Drive-In</a></li>
<li><a href="#metropolitan-grill">Metropolitan Grill</a></li>
<li><a href="#红馆">红馆</a></li>
<li><a href="#karaage-setsuna-刹那">Karaage Setsuna (刹那)</a></li>
<li><a href="#刘一手">刘一手</a></li>
<li><a href="#harbor-city-海港大酒楼">Harbor City (海港大酒楼)</a></li>
<li><a href="#a-hong-kong-kitchen-好好厨房">A + Hong kong kitchen (好好厨房)</a></li>
<li><a href="#sizzling-pot-king-干锅大王">Sizzling Pot King (干锅大王)</a></li>
<li><a href="#ellenos-real-greek-yogurt">Ellenos Real Greek Yogurt</a></li>
<li><a href="#piroshky-piroshky">Piroshky Piroshky</a></li>
<li><a href="#umi-sake-house">Umi Sake House</a></li>
<li><a href="#lola">Lola</a></li>
<li><a href="#cj-s-eatery">CJ‘s eatery</a></li>
<li><a href="#starbuck-reserve">Starbuck Reserve</a></li>
<li><a href="#亚马逊食堂">亚马逊食堂</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>差不多一年没写东西，我好像开了好多坑又咕咕咕了，感觉纯写技术博客一点动力都没有，不如记录点日常生活然后把更博这个习惯满满捡回来吧&hellip;(我听见了鸽子叫)</p>

<p>这个暑假有幸在西雅图亚马逊实习，体验我有时间再写吧🐦</p>

<p>某一天在某亚麻实习群里，一位开车过来实习的老司机说要约饭，从此开上了一直约饭一直爽的不归路，实习结束除了老司机之外大家都长胖了.</p>

<p>然后呢，由于我整天约饭拍照发票圈，一些热心网友建议我出个西雅图美食评测，我觉得挺好的. 我也算是个有仪式感的人，吃好吃的/看起来好吃的东西之前基本都会拍个照留念一下，本意是记录每天吃了些啥来方便自己回忆当天干了啥，好像天然具备了当美食博主(误)的条件😂所以嘛就顺势而为&hellip;这么就出了个合集记录以及吐槽一下我在西雅图这几个月吃过的东西，有美食也有神坑，都是我比较主观的感受，而且我也比较懒不想分类了，就按吃的时间顺序排了吧，大家看看参考下就好</p>

<p>以下正文，图片很多建议Wi-Fi下食用，我太懒了文章分页的功能没写</p>

<p></p>

<hr />

<h3 id="jade-garden-翠苑">Jade Garden (翠苑)</h3>

<p>刚来的时候吃的第一家店，在中国城的早茶店，人很多. 去了好几次都忘记拍照了😂挺正宗的.</p>

<h3 id="talor-s-oyster-house">Talor&rsquo;s Oyster House</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/talors-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/talors-2.jpeg" alt="" /></p>

<p>这家店主要是吃生蚝和海鲜，来过好几次，我觉得那个大大的pacific oyster最好吃了，很鲜美，还带点甜味. 他家的象拔蚌刺身也挺出名的，但我觉得除了口感比较特别之外好像味道很普通😂他家的chowder个人觉得腥味有点大&hellip;不过还不错
这家店好像周一到周五下午2-5点是happy hour，有空可以低价吃个爽.</p>

<h3 id="pike-place-chowder">Pike Place Chowder</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/chowder-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/chowder.jpeg" alt="" /></p>

<p>派克市场著名网红浓汤，排队几十米长的那种(不过挺快的)，我喝过几次. 怎么说呢，我觉得味道还行，比猴父子(whole foods)的好吃点，但约饭群的师姐觉得不咋样很失望，觉得和东海岸的chowder比起来就是弟弟. 之后我还点过sampler，就是任选四个口味的拼盘装，感觉四个口味没啥太大差别😂</p>

<p>其实城里还有几家分店，不过分店没有总店的一些口味，懒得排队可以去分店</p>

<h3 id="rachel-s-ginger-beer">Rachel&rsquo;s Ginger Beer</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/gingerbeer.jpeg" alt="" /></p>

<p>以为是酒但是实际上是汽水，总之不需要查id&hellip;味道很多种，可以买之前试一下的，我点的白桃口味的感觉不错</p>

<h3 id="maiko-s-matcha">Maiko&rsquo;s Matcha</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/maiko.jpeg" alt="" /></p>

<p>在Westlake center上面开的一家抹茶甜品店，我第一次去的时候刚好他家造冰淇凌的机器坏了等了快半小时，亲眼见证他们把调好的抹茶混合物倒进冰淇凌机里面😂老板为了补偿我们免费给我们升级成网红金箔抹茶冰淇凌，感觉花里胡哨的，金箔没味道，就是拍照可以装b. 抹茶冰淇凌本身我觉得挺好吃的，我觉得应该是正宗抹茶，因为每次吃了我晚上都睡不着啊</p>

<h3 id="boat-street-kitchen">Boat Street Kitchen</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/boat_kitchen.jpeg" alt="" /></p>

<p>家旁边的一家吃brunch的店，yelp上评价还不错的，我点了他家Benedict egg，份量有点少，没有肉，我觉得挺坑的. 闻起来是挺香的，但我吃了之后感觉胃不太舒服有点恶心的感觉，不知道是不是我对他家的酱有点过敏，总之我是觉得除了拍照好看，其他我不喜欢</p>

<h3 id="the-crab-pot">The crab pot</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/crabpot-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/crabpot.jpeg" alt="" /></p>

<p>吃海鲜的店，大概就是把点好的海鲜都一锅煮了然后倒你桌上，他家比较出名的是用小锤锤敲螃蟹的吃法，我觉得这个画面可以用‘手持两把锟斤拷，口中疾呼烫烫烫’来形容. 我们去了两次，第一次感觉很好吃(除了点了个三文鱼很难吃)，吃得很饱. 但第二次去感觉给的分量没有第一次大，味道也没那么好吃</p>

<h3 id="boiling-point-沸点">Boiling Point (沸点)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/bp.jpeg" alt="" /></p>

<p>著名连锁台式小火锅，我觉得臭臭锅，海鲜锅都很好吃，份量有点大. 他家有时会推出限定味道，但小心踩坑，饭群朋友吃过一个什么辣牛肉锅，说锅底像辣条的味道，贼重口了. 我觉得他家所谓的仙草有点坑&hellip;超市买的龟苓膏然后配一个奶包</p>

<h3 id="neko-a-cat-cafe">neko - a cat cafe</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/neko.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/neko-1.jpeg" alt="" /></p>

<p>额，其实这个不算吃的，是一家猫咖，大约10只猫，店面挺小的不太好找. 我们是下午去的，室内有点热，猫都在睡觉啊&hellip;.醒着的猫感觉和大爷一样，十分高冷不理人😂每人只能在里面吸45分钟猫，这家店好像还能把看中的猫领养回去.</p>

<h3 id="molly-moon-s-handmade-ice-cream">Molly Moon&rsquo;s Handmade Ice Cream</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/mollys.jpeg" alt="" /></p>

<p>网红冰淇凌店，出名的好像是薰衣草口味冰淇凌，总之我觉得太奇怪了就点了保险的草莓味，再加一层巧克力酱，很好吃. 约饭群的小伙伴们点的是甜筒装的那种，他们觉得融化得太快了如果吃得慢的话会弄得满手都是&hellip;不过甜筒很香很好吃</p>

<h3 id="九品川">九品川</h3>

<p>忘拍照了，虚假川菜馆，可能是台湾人开的. 点了几个干锅觉得都不怎么入味，我一个不咋能吃辣的人都觉得不辣. 以及凉拌黄瓜居然削皮</p>

<h3 id="salt-straw">Salt &amp; Straw</h3>

<p>又是个网红冰淇凌，我忘拍照了，但是我觉得他家冰淇凌就是以奇葩口味出名的，比如黑胡椒口味什么的&hellip;一起去的师姐点了个草莓味，本来以为一般草莓味都很保险的，但这家草莓味冰淇凌里面居然还加了醋&hellip;那真是酸爽无比</p>

<h3 id="鼎泰丰">鼎泰丰</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/dtf.jpeg" alt="" /></p>

<p>额，主食我忘拍了就拍了个最后的甜品&hellip;不过网上一搜图一大把. 一家到处都有的连锁店，人很多. 做得菜很标准精致，份量很少，我们都觉得除了红油抄手不错之外其他一般般，最后吃饱可能全靠这个巨大的甜品. 也不能说不好吃吧，就是觉得对不起这么贵的价格</p>

<h3 id="szechuan-fish-诸葛烤鱼">Szechuan Fish (诸葛烤鱼)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/zgky.jpeg" alt="" /></p>

<p>中国城里的一家店，我觉得味道不错，份量合适，还有烤串可以点，不过约饭群某人觉得不够辣</p>

<h3 id="yumbit-小云风味">Yumbit (小云风味)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/yumbit.jpeg" alt="" /></p>

<p>这是在亚麻附近晃悠的一家餐车，我觉得是附近最好吃的餐车了. 台式卤肉饭挺不错的，偶尔吃一下挺好，但每天午餐都吃这个应该会很腻</p>

<h3 id="shake-shack">Shake Shack</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/shakeshack.jpeg" alt="" /></p>

<p>来自纽约的著名网红汉堡，店装修得很精致，但至于汉堡本身我觉得不咋样，还不如in-n-out啊. 他家奶昔我挺喜欢，但饭群同学觉得太甜了</p>

<h3 id="korean-bamboo">Korean Bamboo</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/koreanbamboo.jpeg" alt="" /></p>

<p>韩餐馆，石锅拌饭还不错，但豆腐锅一般吧，总之我觉得和洛杉矶的BCD Tofu House不能比&hellip;</p>

<h3 id="the-grill-king-all-you-can-eat-korean-bbq">The Grill King All You Can Eat Korean BBQ</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/kbbq.jpeg" alt="" /></p>

<p>虚假的韩国烤肉&hellip;真的不好吃，服务也很慢</p>

<h3 id="crawfish-king">Crawfish king</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/crawfish.jpeg" alt="" /></p>

<p>中国城里一家吃小龙虾的地方，感觉这个酱不给力，小龙虾不入味</p>

<h3 id="chengdu-memories-蓉城老火锅">Chengdu Memories (蓉城老火锅)</h3>

<p>忘拍照了，新开的挺正宗的四川火锅店，我觉得太辣了，评价不具参考价值&hellip;我们点鸳鸯锅不辣的那边点了酸菜汤底，想弄酸菜鱼，然而酸菜锅基本没味道. 后面我们又去了一次，总感觉他家毛肚是不是不太新鲜，感觉怪怪的. 我个人觉得他家最好吃的是等位时候的瓜子，真香.</p>

<h3 id="danbo-暖暮">Danbo (暖暮)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/danbo.jpeg" alt="" /></p>

<p>日式拉面店，很好吃，我觉得是西雅图最好吃的日式拉面. 汤底很棒，面的粗细柔软度也可以定制.</p>

<h3 id="kizuki-ramen-izakaya-辉月">Kizuki Ramen &amp; Izakaya (辉月)</h3>

<p>忘拍照了，又一家日式拉面，也挺不错，但我觉得比暖暮差点，感觉偏咸了一点，而且面我觉得有点硬(可能是个人口味问题)</p>

<h3 id="mio-sushi">Mio sushi</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/mio.jpeg" alt="" /></p>

<p>虚假的日式拉面&hellip;不说什么就看看这图你什么都懂了. 他家寿司没吃过，据说能吃，但鉴于拉面给我留下的心理阴影面积太大，没救了</p>

<h3 id="不二家酸菜鱼">不二家酸菜鱼</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/buerjia.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/buerjia-1.jpeg" alt="" /></p>

<p>去过两次，他家酸菜鱼应该是先把鱼弄熟了，之后才丢进酸菜汤底里面的，不入味&hellip;不过他家的酸菜以及红糖糍粑还挺好吃的. 我觉得挺辣的，但其他小伙伴不觉得. 以及，他家的凉拌黄瓜叫‘刀拍前男友’</p>

<h3 id="lunchbox-lab">Lunchbox Lab</h3>

<p>忘拍照了，一家restaurant级的汉堡店，可以自行搭配汉堡. 份量很大，我非常喜欢他家的松露汉堡，真香</p>

<h3 id="bill-s-berry-farm">Bill&rsquo;s Berry Farm</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/cherry.jpeg" alt="" /></p>

<p>周末去摘樱桃的地方，好像是附近几家农场里面唯一可以信用卡付款的(没去过其他家验证). Rainier樱桃是真的好吃，还有种bing樱桃偏酸一点，我们是先在里面边摘边吃，吃饱了再每人装了半桶回家，感觉这一年都不用再吃樱桃了&hellip;农场里还有蓝莓树莓桃子苹果等等，到季节了可以去摘. 不过建议边摘边吃的时候带个湿巾擦一下樱桃再吃，反正我们这几个直接摘了就扔嘴里的都拉肚子了😂</p>

<h3 id="ruth-s-chris-steakhouse">Ruth&rsquo;s Chris Steakhouse</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/ruthchris.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/ruthchris-1.jpeg" alt="" /></p>

<p>高档连锁牛排馆，据说自称牛排届LV. 这个我们是在波特兰吃的，超好吃，超好吃，吹爆. 牛排份量非常大，散发着香气，我当时点的medium well(七分)，有点后悔没点medium呀~</p>

<h3 id="michael-s-seafood-and-steakhouse">Michael‘s Seafood and Steakhouse</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/michels.jpeg" alt="" /></p>

<p>这是我们去Olympic国家公园路上在Port Angeles过夜的时候吃的，怎么说，果然小地方的美食水平不行啊&hellip;.环境我也觉得不太行，在地下室有点闷</p>

<h3 id="十九金麻辣烫">十九金麻辣烫</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/19gold.jpeg" alt="" />
一开始在亚麻前台的一堆外卖中看到，看起来很好吃，但实际吃了之后觉得，我为什么不去吃沸点呢&hellip;.总之不咋样，而且感觉服务很迷，我们在外面排队几十分钟，到号了进去发现里面一大堆空桌&hellip;为什么不让我们在里面坐着等呢</p>

<h3 id="茉莉串吧">茉莉串吧</h3>

<p>忘拍照了，一家烧烤店，可以all you can eat也能单点. 感觉店里人手严重不足，上菜很慢，味道只能说一般吧</p>

<h3 id="frying-fish-沸腾鱼乡">Frying Fish (沸腾鱼乡)</h3>

<p>忘拍照了，吃水煮鱼的地方，水煮鱼挺不错的，但是他家的西湖牛肉羹太咸了，给我们留下了巨大心理阴影</p>

<h3 id="洞庭春">洞庭春</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/dtc.jpeg" alt="" /></p>

<p>亚麻午餐外卖常客之一，挺正宗的湘菜. 口味偏辣(我觉得)，小炒肉，野山椒牛肉，孜然羊肉什么的都很棒，推荐. 不过之前我们到他家店里吃过一次猪肚鸡，一起的小伙伴们都觉得太甜了</p>

<h3 id="toulouse-petit">Toulouse Petit</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/tlous-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/tlous-2.jpeg" alt="" /></p>

<p>烛光晚餐，介绍是Cajun-Creole food，实际上感觉啥都有&hellip;Creole我也不知道中文应该叫啥，就是像图中那种一锅乱七八糟的东西放一锅，里面配了一点饭. 我觉得他家汤很棒，里面加了松露我非常喜欢. 不过他家有些creole味道比较奇怪，比较咸. 我点的shrimp的那个味道不错，但小源源点了个housemade感觉太重口了</p>

<h3 id="dick-s-drive-in">Dick&rsquo;s Drive-In</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/dickdrivein.jpeg" alt="" /></p>

<p>西雅图本土汉堡连锁店，大约就是肯记和金拱门水平，优势在于便宜. 我想念加州的In-n-out了.</p>

<h3 id="metropolitan-grill">Metropolitan Grill</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/metro.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/metro-1.jpeg" alt="" /></p>

<p>这个我在票圈发过，懒得重新写了直接抄过来. 自称西雅图no.1牛排馆的metropolitan，说实话我觉得不如Ruth&rsquo;s Chris 这个连锁店. 具体就是汤太咸了……然后肉眼感觉没有肉香味，菲力不错，土豆泥不错，总之我觉得就gg map review4分水平，配不上4.7. 贵倒是真的贵啊……一人吃掉一桌洞庭春</p>

<h3 id="红馆">红馆</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/hg-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/hg-2.jpeg" alt="" /></p>

<p>我觉得可能又是一家虚假川菜，不过比九品川好点. 肥肠还行，回锅肉一股料酒味还偏甜，黄瓜太咸了，还削了皮&hellip;听说其他的菜也是很咸</p>

<h3 id="karaage-setsuna-刹那">Karaage Setsuna (刹那)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/setsuna-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/sersuna-2.jpeg" alt="" /></p>

<p>我觉得比较好吃的店Karaage Setsuna，我觉得炸鸡超级好吃非常香，日式咖喱有点偏甜不过我挺喜欢的，沙拉我觉得dressing有点酸，豆腐酱油味有点重……不过看在炸鸡的份上我当然是选择原谅他了啊</p>

<h3 id="刘一手">刘一手</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/liuyishou-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/liuyishou-2.jpeg" alt="" /></p>

<p>刘一手的西雅图分店，感觉食材很棒，至于味道嘛，我觉得对于我这种不怎么能吃辣的人还是非常友好的😏辣锅就是不怎么辣. 不辣的点了菌菇锅，感觉正确吃法是不烫东西纯用来喝汤，因为味道比较淡. 然而第二天我还是拉肚子了，我承认我吃火锅像菜虚困(律师函警告)</p>

<h3 id="harbor-city-海港大酒楼">Harbor City (海港大酒楼)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/hc.jpeg" alt="" /></p>

<p>中国城的另一家挺正宗的港式早茶，我觉得比翠苑好吃，但比翠苑贵一点</p>

<h3 id="a-hong-kong-kitchen-好好厨房">A + Hong kong kitchen (好好厨房)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/A%2Bkichen-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/A%2Bkichen-4.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/A%2Bkichen-2.jpeg" alt="" /></p>

<p>还是港式茶餐厅，十分养生，这家我觉得咖喱鱼蛋超级好吃，粥很棒，煲仔饭感觉看点的啥吧，之前点过腊肠的非常好吃，但是后面点过一次梅菜肉饼感觉不入味额. 以及这家有甜豆腐脑啊，我爱甜豆腐脑</p>

<h3 id="sizzling-pot-king-干锅大王">Sizzling Pot King (干锅大王)</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/potking.jpeg" alt="" /></p>

<p>干锅店，上菜有点慢. 好在味道挺不错，干锅牛蛙很好吃，很入味，还是选择原谅他了</p>

<h3 id="ellenos-real-greek-yogurt">Ellenos Real Greek Yogurt</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/ellenos.jpeg" alt="" /></p>

<p>网红希腊老酸奶，标准游客打卡照，好吃是挺好吃的，但是总店的定价很坑，如果真想吃的话建议去猴父子或者amazon go买比较划算，特别是百香果芒果蓝莓味的真的超市随便买（今天试了下无花果味还行</p>

<h3 id="piroshky-piroshky">Piroshky Piroshky</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/pp-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/pp-2.jpeg" alt="" /></p>

<p>网红面包Piroshky Piroshky，图是牛肉味的，味道像肉包子，我觉得三文鱼味的更好吃。。他家的甜面包大多都带肉桂，我是巨讨厌这东西所以没尝试</p>

<h3 id="umi-sake-house">Umi Sake House</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/uma-2.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/uma-1.jpeg" alt="" /></p>

<p>美式日料店，不过味道还不错，挺特别的</p>

<h3 id="lola">Lola</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/lola-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/lola-4.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/lola-2.jpeg" alt="" /></p>

<p>一家希腊餐馆lola，菜份量有点小，其实性价比不高，自动给你要了20%小费，不过拍照是挺好看的</p>

<p>这个方块状的甜甜圈超级好吃，旁边的小饼配的酱味道有点奇怪，酸酸的
烤串肉质很好，但不知为何配的是偏甜的酱，我还是喜欢加孜然
eggs benedicts还不错，我感觉比之前吃过的好吃，很香</p>

<h3 id="cj-s-eatery">CJ‘s eatery</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/cj.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/cj-1.jpeg" alt="" /></p>

<p>这家cj‘s eatery美式餐馆真是物美价廉，比之前吃的那些便宜多了，但只营业到下午三点. 我去过好几次(主要是离家近)，有一次我快三点关门的时候去的，光荣成为关门顾客，老板十分热情，把当天做了吃不完的东西无偿给我当加餐，送了一大锅chowder和一大块蛋糕. 我觉得他家可以无脑点lunch special，都挺不错的(中奖警告)</p>

<h3 id="starbuck-reserve">Starbuck Reserve</h3>

<p><img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/starbucksr-1.jpeg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/seattle-foods/starbucksr-2.jpeg" alt="" /></p>

<p>星巴克高端店，感觉店内装修蜜汁像Facebook办公室，里面周边很多，有各种吃的喝的，咖啡据说用的原料比普通连锁店好. 我盲点了一杯today’s coffee，感觉中奖了，咖啡里面感觉加了石榴果酱，我是挺讨厌这个的&hellip;咖啡原料质量应该是挺好的，我喝了之后一晚上睡不着</p>

<h3 id="亚马逊食堂">亚马逊食堂</h3>

<p>醒醒，这个不存在</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-08-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/seattle/">Seattle</a>
          
          <a href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/onboarding/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一波N折的入职日记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/lottery-scheduling/">
            <span class="next-text nav-default">Lottery Scheduling - my notes</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100010677377869" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xymeow</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126125933-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
