<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mt. Rainier的夜与昼 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" />
  <meta name="description" content="上周末我们去Mt Rainier国家公园玩了一趟，整整一天一夜的旅途中我们有好多好多东西想分享，无奈盆友圈只能发九张图，各种平台基本都有字数限制，而且说不定我一不小心写了啥敏感词就被咔嚓了。 真的是好久没有写东西了，久到自己都快忘了自己有个破地盘，好像刚入职那会我还立过个flag说要每个月写点东西，结果嘛哈哈哈，看看本站名叫什么，人类的本质就是咕咕咕对吧。

" />

  <meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.30" />


<link rel="canonical" href="http://xymeow.github.io/post/mt-rainier-trip-2022/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Mt. Rainier的夜与昼" />
<meta property="og:description" content="上周末我们去Mt Rainier国家公园玩了一趟，整整一天一夜的旅途中我们有好多好多东西想分享，无奈盆友圈只能发九张图，各种平台基本都有字数限制，而且说不定我一不小心写了啥敏感词就被咔嚓了。 真的是好久没有写东西了，久到自己都快忘了自己有个破地盘，好像刚入职那会我还立过个flag说要每个月写点东西，结果嘛哈哈哈，看看本站名叫什么，人类的本质就是咕咕咕对吧。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/mt-rainier-trip-2022/" />



<meta property="article:published_time" content="2022-08-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2022-08-31T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Mt. Rainier的夜与昼">
<meta itemprop="description" content="上周末我们去Mt Rainier国家公园玩了一趟，整整一天一夜的旅途中我们有好多好多东西想分享，无奈盆友圈只能发九张图，各种平台基本都有字数限制，而且说不定我一不小心写了啥敏感词就被咔嚓了。 真的是好久没有写东西了，久到自己都快忘了自己有个破地盘，好像刚入职那会我还立过个flag说要每个月写点东西，结果嘛哈哈哈，看看本站名叫什么，人类的本质就是咕咕咕对吧。

">


<meta itemprop="datePublished" content="2022-08-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-08-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5823">



<meta itemprop="keywords" content="游记,hiking,Seattle," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mt. Rainier的夜与昼"/>
<meta name="twitter:description" content="上周末我们去Mt Rainier国家公园玩了一趟，整整一天一夜的旅途中我们有好多好多东西想分享，无奈盆友圈只能发九张图，各种平台基本都有字数限制，而且说不定我一不小心写了啥敏感词就被咔嚓了。 真的是好久没有写东西了，久到自己都快忘了自己有个破地盘，好像刚入职那会我还立过个flag说要每个月写点东西，结果嘛哈哈哈，看看本站名叫什么，人类的本质就是咕咕咕对吧。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mt. Rainier的夜与昼</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-10 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li><a href="#计划出游">计划出游</a></li>
<li><a href="#夜-sunrise观星">夜 - Sunrise观星</a></li>
<li><a href="#昼-paradise-hiking">昼 - Paradise hiking</a></li>
<li><a href="#后记">后记</a></li>
<li><a href="#旅游攻略">旅游攻略</a>
<ul>
<li><a href="#游玩季节">游玩季节</a></li>
<li><a href="#门票">门票</a></li>
<li><a href="#热门游玩路线">热门游玩路线</a>
<ul>
<li><a href="#paradise">Paradise</a></li>
<li><a href="#sunrise">Sunrise</a></li>
</ul></li>
<li><a href="#住宿">住宿</a></li>
<li><a href="#吃">吃</a></li>
<li><a href="#推荐携带">推荐携带</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>上周末我们去Mt Rainier国家公园玩了一趟，整整一天一夜的旅途中我们有好多好多东西想分享，无奈盆友圈只能发九张图，各种平台基本都有字数限制，而且说不定我一不小心写了啥敏感词就被咔嚓了。 真的是好久没有写东西了，久到自己都快忘了自己有个破地盘，好像刚入职那会我还立过个flag说要每个月写点东西，结果嘛哈哈哈，看看本站名叫什么，人类的本质就是咕咕咕对吧。</p>

<p></p>

<p><a href="#旅游攻略">太长不看，我就要看个攻略 -&gt;</a></p>

<h1 id="计划出游">计划出游</h1>

<p>来西雅图两年多了，上次去雪山还是实习那会趁着去摘樱桃之后返程的时候瞄了一眼，四舍五入就是没去过吧。小源源也是在这里呆了挺久了，经常能在市里远远看见雪山，却从来没去过。作为西雅图N俗之一的Mt Rainier雪山，没去过简直枉为西雅图居民，还有就是最近真是太热了，雪山这听名字我就能感受到凉爽。所以我们两就计划挑一个晴天周末去雪山来一场旅行顺便避避暑。</p>

<p>感觉最近全西雅图人都在Rainier玩，不管是票圈还是各种渠道上都是大把的雪山hiking图。不过让我心动的是我在小红书上刷到的雪山+银河的照片，作为一个一直生长在光污染环境下的人，长这么大我是真没看到过银河。我就计划着来个一天一夜的旅行，hiking和星空我全都要了。于是乎我当场就订下了在雪山边上Packwood村里的宾馆，山上的宾馆实在太难订了。。。</p>

<p>小源源听到我说要去雪山也很高兴，知道我计划晚上去看银河，他还火速在亚麻上买了个天文望远镜用来看月亮。话说我还没想到这一层，我也只是为了尝试用破相机拍银河下单了个三脚架。。。而且天文望远镜居然这么便宜的么，我还以为很贵的，毕竟看看相机镜头都那么贵嘛。我们周末计划就是周五晚饭之后出发去旅店，之后前往Sunrise观星拍银河，然后周六去Paradise hiking一圈，之后回家路上还可以去个天府春秋吃大餐，周日躺一天休息，完美!</p>

<h1 id="夜-sunrise观星">夜 - Sunrise观星</h1>

<p>周五傍晚，我们按照原计划出发，路上有一丢丢堵车，但开出市里了还是很通畅的。沿着乡间小路开，夕阳照在远处的雪山上，这景色看着就十分治愈人心。不一会就天色暗了，我们也开进了一片小树林里，我听见雨水打在车窗上的声音，有点担心晚上会不会天气不好连星星都看不到。我说可能山上海拔高，天气会不一样吧，不过我从树林间缝隙透出的皎洁月光和万里晴空中发现了一件事:这根本就不是下雨的声音啊! 我们的车车现在已经化身成了高速行驶的苍蝇拍，各种飞虫被车灯吸引过来，就这么在我的车身上留下痕迹，真，真是别致呢。。。</p>

<p>到了旅店已经快十点了，我们check in进去之后就开始捣鼓着新买的天文炮筒。搞了半天好像也没调好焦距，我觉得大物实验是可以加个调试天文望远镜的实验，这不比看什么牛顿环实用多了么。总之调了很久才勉强能对到月球上面，我瞄了一眼月球表面，看见几个坑，觉得好像肉眼也能勉强看见，没啥特别的。。。 我打开了starwalk(观星挺好用的app，没恰饭)看了看，月亮12点落下，银河中心在月亮的旁边不远。但此时我看月亮旁边光秃秃的，啥都没有，仿佛下了个假app。 此时我觉得有点不妙，可能这回要看个寂寞了，不管怎样，我们都打算先出发去Sunrise看看。</p>

<p>去往Sunrise的路上木有啥车，我以为到观景点可能很少人，还担心会不会遇到什么野生动物，结果到了那里一看全是人，感觉都是来拍星空的，扛着专业设备的老法师还不少。 我们下车之后走trail走了一小段，发现一堆星空摄影师，我们就决定找个地‘驻扎’下来尝试拿望远镜看星星。 抬头望天，拱桥状的银河刚好落在雪山上空，我确实是长那么大第一次看到如此灿烂的夜空。 月亮落下去之后星云清晰可见，偶尔还会有流星划过天际。 我试了试我的破卡片机还真能拍得到那么一丁点星空，iPhone是真的不行，看来真是底大一级压死人啊。 话说回来好像有的手机拍月亮会自动识别出那是月亮，然后自动帮你补全月球坑，让你觉得你的手机相机nb真的拍到了月亮。 那拍星空是不是也可以同理给你自动生成一个虚假的星空呢? 用GPS定位可以模拟出你所在的地方应该能看见哪些星，然后拍照的时候自动给你补全了，这样就不用专业设备也能当老法师，反正很多人也就拍个照发朋友圈之类的，好看就行根本不需要细节嘛。 哈哈哈我都在想什么，之后我们架起来了我们的望远镜，发现星星实在太小了，根本没法对焦，大失败。 本来我还有点期待是不是可以亲眼看到土星有没有环环的，现在发现除了天空中最亮的那几颗星，就是金星木星天狼星北斗星之外其他的星根本没法判断在不在望远镜的视野里面。。。</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/night-star-origin.jpg" alt="stars" />
PS了一下还可以
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/night-star-ps.jpg" alt="stars-ps" /></p>

<p>看够了星星小源源表示他手都冻僵了，下次晚上出来一定得带点保暖的东西。 于是我们就开车回旅馆，这回都三点多了路上是真没人了，要是被家长知道我们这大半夜的出来玩那肯定要担心坏了。</p>

<h1 id="昼-paradise-hiking">昼 - Paradise hiking</h1>

<p>昨晚从雪山回来实在太累了，我们两倒头就睡，睡眠质量可高了。 第二天我们居然还能八点多起床，问了下旅馆他们说不提供早餐，早餐得去旁边的一家墨西哥餐馆吃。看了下地图，好家伙，这还真是附近唯一一家餐馆，可能全村人都在它这吃吧，评价可高了，以后财富自由了我也想开一家全村最好的餐馆。 吃完饭九点多，我还担心今天周末又是晴天，进公园会不会要排长队，结果开到入口那边发现根本不用排队，看来还是得选对地方。</p>

<p>进公园之后沿着山路扭了好几圈，我想起路上可能有几个景点，让小源源帮忙看看地图，他和我说我们最先到游客中心。结果路上突然看到一堆人在一个地方拍照，我果断停车下来看看，发现这里就是reflection lakes，雪山会在底下的湖面上形成倒影，故得此名。还好我反应得快，不然我们就错过了一个热门景点，果然小源源还是分不清方向，为他以后考驾照开车捏一把汗。。。</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/reflection-lake.jpg" alt="reflection_lakes" /></p>

<p>拍完经典游客照之后我们沿着湖边trail走了一段，感觉没什么特别的，就赶紧上车开往今天的主角Paradise了。 到了上面本来看到Parking lot full的标志我还感到不走运，然而工作人员看我们这车小，就放我们塞进去停车场最后一个位置，还现场教学了一把侧方停车，还是开小车香啊! 我们先到Paradise的Visitor center看了看今天的路况图，trail上的雪基本上化了，说不定今天我们能走完完整的skyline trail呢。 我想起两年之前在亚麻实习那会是六月底过来hiking，结果发现路上全是积雪，根本没法走，可能也就走了半个多小时就原路返回了，这回看来能看到很多东西。
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/map.png" alt="" /></p>

<p>做好准备后我们开始走trail，小源源一开始还在问我们应该怎么走，我一看这trail上全是人，跟着人走就是了，这种大热门景点只要随着大流走就是能看到最popular的那些景点了，不是有个啥算法就是这种思想么? 这一路上漫山遍野全是五颜六色的野花，真想全部搬回家里种着，看了下路边还会有些标牌说这些植物叫什么，我印象深刻的就是各种paintbrush，长得确实挺像个倒插在地上的刷子。。。</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/mountain-view.jpg" alt="" /></p>

<p>爬了差不多一半，到了一个离雪山主峰非常近的地方，小源源开始放置他心心念念的望远镜。对没错，就是昨晚那个看月亮的天文望远镜，今天我们又把它带上了，我发现这望远镜可能看天文不太行，但看地理倒是挺香的，不如改名叫地理望远镜吧。我们看到了雪上上的各种细节，发现了很多有意思的东西:</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/telescope-setup.jpg" alt="" /></p>

<ul>
<li>山上其实很多个微小的瀑布，都是雪融化成了水，流到了雪山深处的一个山洞里</li>
<li>山上积雪的地方有很多奇奇怪怪的纹路，其实是上面石头滚下来在地上留下的痕迹</li>
<li>冰川真的有点泛蓝色</li>
<li>山上有些野生动物，比如这有只山羊，它在刨地被我们发现了</li>
</ul>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/telescope-1.jpg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/telescope-2.jpg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/telescope-3.jpg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/little-sheep.jpg" alt="" /></p>

<p>架了望远镜的我们就是全场最靓的仔，好多小朋友经过的时候都大呼“They have a telescope!” 歇了会我们继续上路，长年不运动的我hiking起来是真的痛苦，我直接拿望远镜的架子当成登山杖，感觉爬了一万年都没爬到山顶，每到一地我本以为要下山了，抬头一看上面还有路，感觉到深深的绝望。。。这时候我们的水快喝完了，感觉山上不会有什么小卖部，于是我们打起了山泉水的主意。。。我们历经千辛万苦爬到了一个很高的地方，感觉再上面不会有人污染水源了，就在那里接了一瓶水。我肉眼看了看还挺干净的，至少没有什么奇怪的浮游生物哈哈哈，就直接来了一口，冰冰凉，还略带甜味。</p>

<p>之后走到Panorama point看了看远处风景，其实我感觉一般，可能是我之前期待有点高，我是想象着这里是不是可以看到海平面。。。然后发现这里只能看到远处的另几座雪山，走了一半trail感觉到处都是雪山view所以好像没啥。坐在观景台吹风的时候我就在想，要是能在这里吃炸鸡喝冰阔落多好，要是这是国内的景点的话这种地方估计连饭店都有吧嘿嘿，不过按照那种开发程度估计这边的植被就不保了。唉看来死宅还是得多锻炼，每次出门hiking我都会强烈想要人把我背着回去。。。</p>

<p>终于等到下山!在岔路口我果断选择了抄近路走golden creek那路回去，完整的trail我是真的走不动了。路上看到三个勇士直接从还覆盖着积雪的山坡上直接滑野雪溜下去，真是太勇了，要是我去滑可能会变成雪球咕噜咕噜滚下山吧。 下山路上我们发现一个有趣的冰洞，这洞大的人可以从底下走过去，这上面的厚度看起来还不会塌方。 我们也不清楚这是咋形成的，猜测是地上有些水流把底部的积雪融化了，然后上面雪比较厚所以还坚挺着吧。</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/snow-hole.jpg" alt="" /></p>

<p>路上还看到了很多小动物，花栗鼠和土拨鼠很多，不知道土拨鼠到底是怎么叫的，应该不是像那个广为流传的“啊~”一声吧。</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/squirral.jpg" alt="" />
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/marmort.jpg" alt="" /></p>

<p>最后总算要走完了阉割版skyline trail loop，太阳都快落山了，本来还计划着我们可能七点回去，回到Seattle还能找个地吃个大餐，结果我们想太多了。。。 不过看到路上还有一堆老法师拿着各种各样的装备拍夕阳，这夕阳+野花+月亮+雪山的景确实还挺好看的。</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/sunset-with-flowers.jpg" alt="" /></p>

<p>哦还有最后的瀑布，要是反方向走的话一会就能看到了。
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/fall.jpg" alt="" /></p>

<p>走完感觉腿都不是自己的了，就像本文，本来还比较有耐心写，还想多分享点细节，写到后面只想赶紧结束了事，感受到了么。</p>

<h1 id="后记">后记</h1>

<p>断断续续写了几个周，总算完结了，感觉全西雅图人都去过Rainier了，估计这攻略明年才会有人挖出来吧。。。写游记真是一鼓作气，再而衰，三而竭，不是玩完第一时间写下来的话那可能就再也不会写了。真辛亏我记忆力还行，以及有那么一丁点ownership的意识，总算拼拼凑凑弄了出来，能把自己的回忆留下来真是不容易啊。</p>

<h1 id="旅游攻略">旅游攻略</h1>

<p>Mt Rainier National Park在西雅图东南边60mile左右，每年夏季是旺季，人是相当的多。 以下是我这次出去玩总结出的一些经验，不一定适合所有人，可以参考一下自行制定出游计划</p>

<h2 id="游玩季节">游玩季节</h2>

<p>当雪山上积雪融化，野花盛开就是游览Mt Rainier最好的时候了，一般是在7月底到9月初这样，挑一个晴天去好好玩耍吧。 早于7月或者晚于9月的话可能路上积雪比较多，野花可能也没有，体验就没有那么好了，当然如果能开发出新的淡季玩法也是挺好的。</p>

<h2 id="门票">门票</h2>

<p>目前门票是30/车，管一周，也有年票好像是55/年，不过只能管这个NP所以感觉有点亏。 因为是国家公园，所以国家公园的通票也是可以用的。 门票可以当场买，也可以在网上买好打印/电子票带过去。 每年会有几天是Free day， 可以去<a href="https://www.nps.gov/mora/planyourvisit/fees.htm">官网</a>看看。  当然晚上进去门口收费站工作人员都下班了，所以可以免费入场，但据说会有ranger查，理论上在山上过夜也是得买票的。</p>

<h2 id="热门游玩路线">热门游玩路线</h2>

<p>雪山公园里面很大，其中大热门的两个点就是Paradise和Sunrise了。 这里是个简略的地图:
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/rainier-map.jpg" alt="rainier-map" />
公园有好几个入口，离热门景点近的三个入口我在图中标出来了，个人感受是White River和Nisqually早上和中午会比较多人排队，Stevens Canyon那边没什么人，不过那边在修路所以路比较颠。我们就是从那里进的，即使是旺季周末早上也基本没排队。</p>

<h3 id="paradise">Paradise</h3>

<p>Paradise在雪山南面，Skyline loop trail和reflection lake都在这边。 非常建议去游客中心看一下当天的路况图，会标出哪里还有积雪，哪里需要蹚水。
<img src="http://dyns724re0kmw.cloudfront.net/Mt-Rainier-2022-trip/map.png" alt="" />
完整的loop有6mile多，爬升1800ft这样，在all trail上也是hard级别的。大多数人会选择顺时针走，因为顺时针前半段爬升比较多，可以调整心率，后半段相对好走一点。觉得困难可以从中间找个地方折返，或者从中间的Golden Gate抄近路回去。 游客中心那边给出的走完loop参考时间是5小时，实际感觉一般人需要6小时以上，预留7个小时会比较保险。建议在天黑之前下山，晚上虫多光线暗，还可能有野生动物，新手还是不要爬夜路。
其实想观星的话Paradise周末也是有专门的star watching event的，好像是十点这样在visitor center集合，可以去官网看看。</p>

<p>Paradise附近有个Reflection Lakes小景点，天气好的时候可以拍出雪山在湖面的倒影，所以人也是不少的。那边有一些沿着湖的trail可以走，不过感觉景肯定是不如Skyline了。</p>

<h3 id="sunrise">Sunrise</h3>

<p>Sunrise在雪山北面，其中很多人喜欢去Mt Fremont lookout去看日出，可以拍到日照金山的景。在这边晚上看星星的人也挺多的，可以把星空和雪山拍到一起。 晚上山上还是比较冷的，我感觉可能5度左右，要拍星空的话记得保暖，还有带上光源哦。 从Paradise开车去Sunrise得一个小时左右，想一天玩两个地方可能时间会比较赶。</p>

<h2 id="住宿">住宿</h2>

<p>如果要在附近住的话，旺季记得提前预约宾馆哦。 Paradise和Sunrise是有旅馆的，不过非常火爆。去周围有些离得近的小镇住下也是不错的选择，Ashford和Packwood住宿还不少。 当然也可以在公园里边camping，我看到有很多camping groud，甚至还有在Visitor Center门口直接打地铺睡的。。。</p>

<h2 id="吃">吃</h2>

<p>懂的都懂，国家公园一般都没啥吃的，Visitor center里面有卖一些食物，旅店里面可能也有吃的，但不知道是不是只提供给住宿的人。附近的话也是只有到了Ashford和Packwood才有餐馆，建议干粮带够。</p>

<h2 id="推荐携带">推荐携带</h2>

<p>以下是一些我们去玩了之后觉得带上会比较好的东西，当然钱包钥匙手机等必备物品请记得带上😉</p>

<ul>
<li>驱蚊水/花露水: 山上蚊子挺多的，特别晚上。</li>
<li>离线地图: 山里大部分地方都没信号</li>
<li>足够的水和食物: hiking一圈挺久的，水得带够。 爬到山上我是真的希望能坐在观景台吃炸鸡喝冰阔落</li>
<li>登山杖: 非常好用，hiking用过都说好，忘带了可以用三脚架代替(老法师狂怒)</li>
<li>摄影设备: 雪山风景很好，随便出片</li>
<li>防晒: 雪山上很晒，而且雪地反光很刺眼，防晒霜，墨镜，防晒服最好都带上了</li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2022-08-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
          
          <a href="/tags/hiking/">hiking</a>
          
          <a href="/tags/seattle/">Seattle</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2020-fulltime-sde/">
            <span class="next-text nav-default">2019/20秋招回忆录</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100010677377869" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/xymeow" class="iconfont icon-instagram" title="instagram"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xymeow</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126125933-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
