<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Singularity System - my notes - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" />
  <meta name="description" content="Some notes taking from reading the paper &amp;lsquo;The Singularity System&amp;rsquo;. " />

  <meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.30" />


<link rel="canonical" href="http://xymeow.github.io/post/singularity/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="The Singularity System - my notes" />
<meta property="og:description" content="Some notes taking from reading the paper &lsquo;The Singularity System&rsquo;.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/singularity/" />



<meta property="article:published_time" content="2018-09-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-09-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="The Singularity System - my notes">
<meta itemprop="description" content="Some notes taking from reading the paper &lsquo;The Singularity System&rsquo;.
">


<meta itemprop="datePublished" content="2018-09-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="496">



<meta itemprop="keywords" content="os,csci555,usc," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Singularity System - my notes"/>
<meta name="twitter:description" content="Some notes taking from reading the paper &lsquo;The Singularity System&rsquo;.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Singularity System - my notes</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-16 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li><a href="#safe-programming-language">Safe Programming Language</a>
<ul>
<li><a href="#what-is-pl-safety">what is PL safety</a></li>
<li><a href="#memory-safety">memory safety</a></li>
<li><a href="#type-safety">type safety</a></li>
</ul></li>
<li><a href="#singularity-system">Singularity System</a>
<ul>
<li><a href="#motivation-key">Motivation &amp; Key</a>
<ul>
<li><a href="#safety-in-os">Safety in OS:</a></li>
<li><a href="#design-principle">Design principle:</a></li>
</ul></li>
<li><a href="#structure">Structure</a></li>
<li><a href="#hardware-vs-software-mem-isolation">Hardware vs software mem isolation</a></li>
<li><a href="#the-plug-in-problem">The plug in problem</a></li>
<li><a href="#built-in-singularity-design-decisions">built-in Singularity design decisions</a></li>
<li><a href="#protection-domains">protection domains</a></li>
<li><a href="#sip-communication">SIP communication</a></li>
<li><a href="#specifications-everywhere-verification">Specifications everywhere -&gt; Verification</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#lessons-learned">Lessons learned</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Some notes taking from reading the paper &lsquo;The Singularity System&rsquo;.
</p>

<h1 id="safe-programming-language">Safe Programming Language</h1>

<h2 id="what-is-pl-safety">what is PL safety</h2>

<ul>
<li>semantic precision for every statement</li>
<li>undefinedness -&gt; security compremised</li>
<li>the language ensures a statement is only excuted whtn it makes sense, or signals some error(ex throwing an exception)</li>
</ul>

<h2 id="memory-safety">memory safety</h2>

<ul>
<li>programs can only access mem locarions that they are allowed to access</li>
<li>may be compremised by:

<ul>
<li>pointer arithmetic</li>
<li>unconstrained casting</li>
<li>lack of in-built array bounds checks</li>
<li>lack of in-guilt checks for null pointers</li>
<li>programmer-controlled de-allocation (free malloc in C), it may cause use-after-free/double-free bugs -&gt; we can use GC to solve these problems</li>
</ul></li>
<li>programs never read uninitialised memory</li>
<li>a memory safery language never result in segment faults</li>
</ul>

<h2 id="type-safety">type safety</h2>

<ul>
<li>type soundness(strong typing) -&gt; never result in type errors</li>
</ul>

<h1 id="singularity-system">Singularity System</h1>

<p>Singularity is a small experimental OS built by Microsoft Research designed with modern software engineering practices and tools.</p>

<h2 id="motivation-key">Motivation &amp; Key</h2>

<h3 id="safety-in-os">Safety in OS:</h3>

<ul>
<li>mem safety between

<ul>
<li>process -&gt; page table / process</li>
<li>kernel -&gt; mode (kernel&amp;user)</li>
</ul></li>
<li>with a safe language, can achieve safety without hardware support</li>
</ul>

<h3 id="design-principle">Design principle:</h3>

<ul>
<li>unrealable software shoud not cause system failure</li>
<li>system write in safe language</li>
<li>system must be self-describing</li>
</ul>

<h2 id="structure">Structure</h2>

<ul>
<li>architecture: microkernel, precess and IPC in kernel, else user space</li>
<li>language: Sing#, C#</li>
<li>abstraction:

<ul>
<li>SIP(Software Isolated Process)</li>
<li>Channel whti contracts</li>
</ul></li>
<li>Because of memory safety -&gt; SIP can be run in ring0</li>
<li>making safe code efficient: Bartok for Sing# -&gt; native instruction (Java -&gt; intermedian -&gt; instruction)</li>
</ul>

<h2 id="hardware-vs-software-mem-isolation">Hardware vs software mem isolation</h2>

<ul>
<li>SIP: p1 cannot have a pointer to p2

<ul>
<li>every wuer proggam is writtern in Sing#</li>
<li>each SIP has a singularity runtime</li>
<li>system call -&gt; function call -&gt; performance up</li>
</ul></li>
<li>memory isolation</li>
</ul>

<h2 id="the-plug-in-problem">The plug in problem</h2>

<ul>
<li>run in seperate address -&gt; overhead</li>
<li>run in same address -&gt; safety</li>
<li>sandbox -&gt; expressivety</li>
<li>SIP for plugin -&gt; Sing#</li>
</ul>

<h2 id="built-in-singularity-design-decisions">built-in Singularity design decisions</h2>

<ul>
<li>SIPs are inexpensive -&gt; allowing isolation at finer granularity (processes are highly costed in other system -&gt; encourage plug-ins to extend system behavior)</li>
<li>SIPs do not share memory -&gt; process state is altered by only one process at a time</li>
<li>Communication between SIPs passes through strongly typed channels</li>
</ul>

<h2 id="protection-domains">protection domains</h2>

<ul>
<li>safe programs -&gt; run in ring0</li>
<li>unsafe -&gt; ring3</li>
</ul>

<h2 id="sip-communication">SIP communication</h2>

<ul>
<li>channels

<ul>
<li>all message are strongly typed</li>
</ul></li>
<li>contracts</li>
<li>memory isolation -&gt; exchange heap</li>
</ul>

<h2 id="specifications-everywhere-verification">Specifications everywhere -&gt; Verification</h2>

<ul>
<li>channel contracts and program manifests(like ELF headers)</li>
<li>decice driver manifests -&gt; hardware registers used by device

<ul>
<li>varify if 2 devs have conflicting reg</li>
<li>create typed obj for dev regs
<br /></li>
</ul></li>
</ul>

<h2 id="limitations">Limitations</h2>

<ul>
<li>generational collectors do not agree with the lifetime of many kernel objects that persist as long as the system or process exists</li>
<li>data in a process is conventional C# objects, while data passed along channels lives in a distinct type system</li>
<li>C# is not convenient for manipulating bit-level formatted data and inlined arrays</li>
</ul>

<h2 id="lessons-learned">Lessons learned</h2>

<ul>
<li>manifests could be used to describe dependencied, communication, hardware access</li>
<li>replacing in-process plug-ins with components in separate process can improve resilience</li>
<li>safe languages, sofeware isolation, increase specification can improve a system</li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/os/">os</a>
          
          <a href="/tags/csci555/">csci555</a>
          
          <a href="/tags/usc/">usc</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/xen-note/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Xen and the art of virtualization - my notes</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/cs555-lab1/">
            <span class="next-text nav-default">CSCI 555 (MIT 6.828) Lab 1 记录</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100010677377869" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/xymeow" class="iconfont icon-instagram" title="instagram"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xymeow</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126125933-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
