<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CSAPP LAB4：perflab-优化两个奇怪的函数 - xymeow&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" />
  <meta name="description" content="这里是前段时间写的csapp的另一个实验perflab的解题过程喵~
本实验要求优化handout里kernel.c中的两个函数，rotate函数的作用是将图像逆时针旋转90°，smooth函数的作用是对于图像中的每一个像素点，取它和周围的像素点的平均值，让图片变得模糊。下面让我来逐一优化他们^_^ " />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.30" />


<link rel="canonical" href="http://xymeow.github.io/post/csapp-lab4/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="CSAPP LAB4：perflab-优化两个奇怪的函数" />
<meta property="og:description" content="这里是前段时间写的csapp的另一个实验perflab的解题过程喵~

本实验要求优化handout里kernel.c中的两个函数，rotate函数的作用是将图像逆时针旋转90°，smooth函数的作用是对于图像中的每一个像素点，取它和周围的像素点的平均值，让图片变得模糊。下面让我来逐一优化他们^_^
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/csapp-lab4/" />



<meta property="article:published_time" content="2015-07-01T22:28:43&#43;00:00"/>

<meta property="article:modified_time" content="2015-07-01T22:28:43&#43;00:00"/>











<meta itemprop="name" content="CSAPP LAB4：perflab-优化两个奇怪的函数">
<meta itemprop="description" content="这里是前段时间写的csapp的另一个实验perflab的解题过程喵~

本实验要求优化handout里kernel.c中的两个函数，rotate函数的作用是将图像逆时针旋转90°，smooth函数的作用是对于图像中的每一个像素点，取它和周围的像素点的平均值，让图片变得模糊。下面让我来逐一优化他们^_^
">


<meta itemprop="datePublished" content="2015-07-01T22:28:43&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-01T22:28:43&#43;00:00" />
<meta itemprop="wordCount" content="1534">



<meta itemprop="keywords" content="CSAPP,优化," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="CSAPP LAB4：perflab-优化两个奇怪的函数"/>
<meta name="twitter:description" content="这里是前段时间写的csapp的另一个实验perflab的解题过程喵~

本实验要求优化handout里kernel.c中的两个函数，rotate函数的作用是将图像逆时针旋转90°，smooth函数的作用是对于图像中的每一个像素点，取它和周围的像素点的平均值，让图片变得模糊。下面让我来逐一优化他们^_^
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xymeow&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xymeow&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CSAPP LAB4：perflab-优化两个奇怪的函数</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-07-01 </span>
        <div class="post-category">
            <a href="/categories/%E5%86%99%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8E%BB/">写你的代码去</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li><a href="#1-优化rotate函数">1. 优化rotate函数</a></li>
<li><a href="#2-优化smooth函数">2. 优化smooth函数</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>这里是前段时间写的csapp的另一个实验perflab的解题过程喵~</p>

<p>本实验要求优化handout里kernel.c中的两个函数，rotate函数的作用是将图像逆时针旋转90°，smooth函数的作用是对于图像中的每一个像素点，取它和周围的像素点的平均值，让图片变得模糊。下面让我来逐一优化他们^_^
</p>

<h1 id="1-优化rotate函数">1. 优化rotate函数</h1>

<p>原始的rotate函数如下：</p>

<pre><code class="language-c">/* 
 * naive_rotate - The naive baseline version of rotate 
 */
char naive_rotate_descr[] = &quot;naive_rotate: Naive baseline implementation&quot;;
void naive_rotate(int dim, pixel *src, pixel *dst) 
{
    int i, j;

    for (i = 0; i &lt; dim; i++)
    for (j = 0; j &lt; dim; j++)
        dst[RIDX(dim-1-j, i, dim)] = src[RIDX(i, j, dim)];
}

</code></pre>

<p>代码简单易懂，就是用了一个双层循环将每个像素点变换到对应的地方去。然而分析一下代码就能发现一个十分简单的优化方法：因为在最内层循环中，j的值每次都会改变，所以每执行一次赋值就要计算一次dim-1-j，算多了自然就慢了。我们可以利用简单的数学技巧改写公式，将赋值语句改成<code>dst[RIDX(i, j, dim)] = src[RIDX(j, dim-i-1, dim)];</code> 这样就不用每次都计算了。
优化代码如下：</p>

<pre><code class="language-c">char naive_rotate_descr2[] = &quot;naive_rotate2: only change the place of i and j&quot;;
void naive_rotate2(int dim, pixel *src, pixel *dst) 
{
    int i, j;
    for (i = 0; i &lt; dim; i++)
    for (j = 0; j &lt; dim; j++)
        dst[RIDX(i, j, dim)] = src[RIDX(j, dim-i-1, dim)];//i change less 
}
</code></pre>

<p>测试结果如下，可见运算速度有了极大提升：</p>

<p><img src="http://oy479ek6q.bkt.gdipper.com/17-10-20/18192841.jpg" alt="lab4-1" /></p>

<p>这是一种最为简单的优化方案，再分析一下题目给的条件，实验指导书中说为了让生活更美好，假定了测试用的图片维数N均是32的倍数，那么我们可以考虑将图片分割成32x32的小块来进行变换，进一步加速程序。(后来发现没有这个假定真的要出人命呀根本不好优化的说也许只是我智商太低TAT)</p>

<p>下面是优化代码：</p>

<pre><code class="language-c">char rotate_block_descr[] = &quot;rotate block: change 32*32 block each time&quot;;
void rotate_block(int dim, pixel *src, pixel *dst) 
{
    int i,j,i1,j1=0;
    //32*32 block size
    int block_size=32;
    for(i=0;i&lt;dim;i+=block_size)
        for(j=0;j&lt;dim;j+=block_size){
            for(i1=i;i1&lt;i+block_size;i1++)
                for(j1=j;j1&lt;j+block_size;j1++)
                    dst[RIDX(i1, j1, dim)] = src[RIDX(j1, dim-i1-1, dim)];//i1 change less
        }
}
</code></pre>

<p>下面是测试结果，可见效果有了进一步提升：</p>

<p><img src="http://oy479ek6q.bkt.gdipper.com/17-10-20/30730063.jpg" alt="lab4-2" /></p>

<p>然而我此时并不满足，因为CSAPP书上有提到过并行的方法，充分利用计算机的流水结构来提高程序速率，本函数可以分32路并行来写，利用数学知识分析一下变换就可以得到以下代码<code>（dst += (dim - 1) * dim;</code>一句是因为后面有<code>dst -= 31; dst -= dim;</code>这个，不增加dst的值可能会导致dst指针指向我们不希望的地址，可能会指向原图的地方）：</p>

<pre><code class="language-c">char rotate_descr[]= &quot;rotate: Current working version&quot;;
void rotate(int dim, pixel *src, pixel *dst){
    int i,j=0;
    dst += (dim-1)*dim;//prevent *dst point to strange place
    for(i=0;i&lt;dim;i+=32){
        for(j=0;j&lt;dim;j++){

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            dst++;src+=dim;

            *dst=*src;
            //dst++;src+=dim;

            src-=31*dim;src++;
            dst-=31;dst-=dim;
        }
        src+=31*dim;
        dst+=32;dst+=dim*dim;
    }
}
</code></pre>

<p>测试结果如下，程序性能再次提高：</p>

<p><img src="http://oy479ek6q.bkt.gdipper.com/17-10-20/11076700.jpg" alt="lab4-3" /></p>

<p>也许还有更好的优化方法，但我已经想不出啦！有更好的方案欢迎comment一下啦O(∩_∩)O</p>

<h1 id="2-优化smooth函数">2. 优化smooth函数</h1>

<p>Smooth函数的原始代码如下:</p>

<pre><code class="language-c">/*
 * naive_smooth - The naive baseline version of smooth 
 */
char naive_smooth_descr[] = &quot;naive_smooth: Naive baseline implementation&quot;;
void naive_smooth(int dim, pixel *src, pixel *dst) 
{
    int i, j;

    for (i = 0; i &lt; dim; i++)
    for (j = 0; j &lt; dim; j++)
        dst[RIDX(i, j, dim)] = avg(dim, i, j, src);
}
</code></pre>

<p>代码也十分简单易懂，但有个十分严重的问题，每次执行的时候都调用了avg函数，观察avg函数的代码又发现它调用了其他的函数，这样频繁的函数调用就决定了程序运行的速度，所以要优化函数，首先在smooth函数中不要调用avg()。自己写求平均的函数，要分三种情况，一是图像的四个角落，二是四条边界上的点，三是一般情况。</p>

<p>下面是优化代码：</p>

<pre><code class="language-c">char smooth0_descr[] = &quot;smooth0: test version&quot;;
void smooth0(int dim, pixel *src, pixel *dst) 
{
    int i,j;
    //no using avg()

    //corners
    dst[RIDX(0,0,dim)].red=(src[RIDX(0,0,dim)].red+src[RIDX(1,0,dim)].red+src[RIDX(0,1,dim)].red+src[RIDX(1,1,dim)].red)&gt;&gt;2;
    dst[RIDX(0,0,dim)].blue=(src[RIDX(0,0,dim)].blue+src[RIDX(1,0,dim)].blue+src[RIDX(0,1,dim)].blue+src[RIDX(1,1,dim)].blue)&gt;&gt;2;
    dst[RIDX(0,0,dim)].green=(src[RIDX(0,0,dim)].green+src[RIDX(1,0,dim)].green+src[RIDX(0,1,dim)].green+src[RIDX(1,1,dim)].green)&gt;&gt;2;

    dst[RIDX(0,dim-1,dim)].red=(src[RIDX(0,dim-1,dim)].red+src[RIDX(1,dim-1,dim)].red+src[RIDX(0,dim-2,dim)].red+src[RIDX(1,dim-2,dim)].red)&gt;&gt;2;
    dst[RIDX(0,dim-1,dim)].blue=(src[RIDX(0,dim-1,dim)].blue+src[RIDX(1,dim-1,dim)].blue+src[RIDX(0,dim-2,dim)].blue+src[RIDX(1,dim-2,dim)].blue)&gt;&gt;2;
    dst[RIDX(0,dim-1,dim)].green=(src[RIDX(0,dim-1,dim)].green+src[RIDX(1,dim-1,dim)].green+src[RIDX(0,dim-2,dim)].green+src[RIDX(1,dim-2,dim)].green)&gt;&gt;2;

    dst[RIDX(dim-1,0,dim)].red=(src[RIDX(dim-1,0,dim)].red+src[RIDX(dim-2,0,dim)].red+src[RIDX(dim-1,1,dim)].red+src[RIDX(dim-2,1,dim)].red)&gt;&gt;2;
    dst[RIDX(dim-1,0,dim)].blue=(src[RIDX(dim-1,0,dim)].blue+src[RIDX(dim-2,0,dim)].blue+src[RIDX(dim-1,1,dim)].blue+src[RIDX(dim-2,1,dim)].blue)&gt;&gt;2;
    dst[RIDX(dim-1,0,dim)].green=(src[RIDX(dim-1,0,dim)].green+src[RIDX(dim-2,0,dim)].green+src[RIDX(dim-1,1,dim)].green+src[RIDX(dim-2,1,dim)].green)&gt;&gt;2;

    dst[RIDX(dim-1,dim-1,dim)].red=(src[RIDX(dim-1,dim-1,dim)].red+src[RIDX(dim-1,dim-2,dim)].red+src[RIDX(dim-2,dim-1,dim)].red+src[RIDX(dim-2,dim-2,dim)].red)&gt;&gt;2;
    dst[RIDX(dim-1,dim-1,dim)].blue=(src[RIDX(dim-1,dim-1,dim)].blue+src[RIDX(dim-1,dim-2,dim)].blue+src[RIDX(dim-2,dim-1,dim)].blue+src[RIDX(dim-2,dim-2,dim)].blue)&gt;&gt;2;
    dst[RIDX(dim-1,dim-1,dim)].green=(src[RIDX(dim-1,dim-1,dim)].green+src[RIDX(dim-1,dim-2,dim)].green+src[RIDX(dim-2,dim-1,dim)].green+src[RIDX(dim-2,dim-2,dim)].green)&gt;&gt;2;

    //boarder
    for(i=1;i&lt;dim-1;i++){
        dst[RIDX(i,0,dim)].red=(src[RIDX(i,0,dim)].red+src[RIDX(i-1,0,dim)].red+src[RIDX(i-1,1,dim)].red+src[RIDX(i,1,dim)].red+src[RIDX(i+1,0,dim)].red+src[RIDX(i+1,1,dim)].red)/6;
        dst[RIDX(i,0,dim)].blue=(src[RIDX(i,0,dim)].blue+src[RIDX(i-1,0,dim)].blue+src[RIDX(i-1,1,dim)].blue+src[RIDX(i,1,dim)].blue+src[RIDX(i+1,0,dim)].blue+src[RIDX(i+1,1,dim)].blue)/6;
        dst[RIDX(i,0,dim)].green=(src[RIDX(i,0,dim)].green+src[RIDX(i-1,0,dim)].green+src[RIDX(i-1,1,dim)].green+src[RIDX(i,1,dim)].green+src[RIDX(i+1,0,dim)].green+src[RIDX(i+1,1,dim)].green)/6;
    }

    for(i=1;i&lt;dim-1;i++){
        dst[RIDX(i,dim-1,dim)].red=(src[RIDX(i,dim-1,dim)].red+src[RIDX(i-1,dim-1,dim)].red+src[RIDX(i-1,dim-2,dim)].red+src[RIDX(i,dim-2,dim)].red+src[RIDX(i+1,dim-1,dim)].red+src[RIDX(i+1,dim-2,dim)].red)/6;
        dst[RIDX(i,dim-1,dim)].blue=(src[RIDX(i,dim-1,dim)].blue+src[RIDX(i-1,dim-1,dim)].blue+src[RIDX(i-1,dim-2,dim)].blue+src[RIDX(i,dim-2,dim)].blue+src[RIDX(i+1,dim-1,dim)].blue+src[RIDX(i+1,dim-2,dim)].blue)/6;
        dst[RIDX(i,dim-1,dim)].green=(src[RIDX(i,dim-1,dim)].green+src[RIDX(i-1,dim-1,dim)].green+src[RIDX(i-1,dim-2,dim)].green+src[RIDX(i,dim-2,dim)].green+src[RIDX(i+1,dim-1,dim)].green+src[RIDX(i+1,dim-2,dim)].green)/6;
    }

    for(j=1;j&lt;dim-1;j++){
        dst[RIDX(0,j,dim)].red=(src[RIDX(0,j,dim)].red+src[RIDX(0,j-1,dim)].red+src[RIDX(1,j-1,dim)].red+src[RIDX(1,j,dim)].red+src[RIDX(0,j+1,dim)].red+src[RIDX(1,j+1,dim)].red)/6;
        dst[RIDX(0,j,dim)].blue=(src[RIDX(0,j,dim)].blue+src[RIDX(0,j-1,dim)].blue+src[RIDX(1,j-1,dim)].blue+src[RIDX(1,j,dim)].blue+src[RIDX(0,j+1,dim)].blue+src[RIDX(1,j+1,dim)].blue)/6;
        dst[RIDX(0,j,dim)].green=(src[RIDX(0,j,dim)].green+src[RIDX(0,j-1,dim)].green+src[RIDX(1,j-1,dim)].green+src[RIDX(1,j,dim)].green+src[RIDX(0,j+1,dim)].green+src[RIDX(1,j+1,dim)].green)/6;
    }

    for(j=1;j&lt;dim-1;j++){
        dst[RIDX(dim-1,j,dim)].red=(src[RIDX(dim-1,j,dim)].red+src[RIDX(dim-1,j+1,dim)].red+src[RIDX(dim-1,j-1,dim)].red+src[RIDX(dim-2,j,dim)].red+src[RIDX(dim-2,j+1,dim)].red+src[RIDX(dim-2,j-1,dim)].red)/6;
        dst[RIDX(dim-1,j,dim)].blue=(src[RIDX(dim-1,j,dim)].blue+src[RIDX(dim-1,j+1,dim)].blue+src[RIDX(dim-1,j-1,dim)].blue+src[RIDX(dim-2,j,dim)].blue+src[RIDX(dim-2,j+1,dim)].blue+src[RIDX(dim-2,j-1,dim)].blue)/6;
        dst[RIDX(dim-1,j,dim)].green=(src[RIDX(dim-1,j,dim)].green+src[RIDX(dim-1,j+1,dim)].green+src[RIDX(dim-1,j-1,dim)].green+src[RIDX(dim-2,j,dim)].green+src[RIDX(dim-2,j+1,dim)].green+src[RIDX(dim-2,j-1,dim)].green)/6;
    }

    //common
    for(i=1;i&lt;dim-1;i++)
        for(j=1;j&lt;dim-1;j++){
            dst[RIDX(i,j,dim)].red=(src[RIDX(i,j,dim)].red+src[RIDX(i+1,j,dim)].red+src[RIDX(i-1,j,dim)].red+src[RIDX(i,j-1,dim)].red+src[RIDX(i+1,j-1,dim)].red+src[RIDX(i-1,j-1,dim)].red+src[RIDX(i,j+1,dim)].red+src[RIDX(i+1,j+1,dim)].red+src[RIDX(i-1,j+1,dim)].red)/9;
            dst[RIDX(i,j,dim)].blue=(src[RIDX(i,j,dim)].blue+src[RIDX(i+1,j,dim)].blue+src[RIDX(i-1,j,dim)].blue+src[RIDX(i,j-1,dim)].blue+src[RIDX(i+1,j-1,dim)].blue+src[RIDX(i-1,j-1,dim)].blue+src[RIDX(i,j+1,dim)].blue+src[RIDX(i+1,j+1,dim)].blue+src[RIDX(i-1,j+1,dim)].blue)/9;
            dst[RIDX(i,j,dim)].green=(src[RIDX(i,j,dim)].green+src[RIDX(i+1,j,dim)].green+src[RIDX(i-1,j,dim)].green+src[RIDX(i,j-1,dim)].green+src[RIDX(i+1,j-1,dim)].green+src[RIDX(i-1,j-1,dim)].green+src[RIDX(i,j+1,dim)].green+src[RIDX(i+1,j+1,dim)].green+src[RIDX(i-1,j+1,dim)].green)/9;
        }
}
</code></pre>

<p>测试结果如下，发现提高了不少：</p>

<p><img src="http://oy479ek6q.bkt.gdipper.com/17-10-20/92246846.jpg" alt="lab4-4" /></p>

<p>然后我认为还可以仿照rotate函数那样，提高代码的并行性，但是由于边界的平均算法不同，只能对一般情况做优化，32n-2我也看不出它一定是什么的倍数，为了保险就只分两路并行来写，然后同时对其他一些地方也做了一点调整。</p>

<p>优化代码如下：</p>

<pre><code class="language-c">char smooth_descr[] = &quot;smooth: Current working version&quot;;
void smooth(int dim, pixel *src, pixel *dst) 
{
    int i,j;
    //no using avg()

    //corners
    dst[0].red=(src[0].red+src[dim].red+src[1].red+src[dim+1].red)&gt;&gt;2;
    dst[0].blue=(src[0].blue+src[dim].blue+src[1].blue+src[dim+1].blue)&gt;&gt;2;
    dst[0].green=(src[0].green+src[dim].green+src[1].green+src[dim+1].green)&gt;&gt;2;

    dst[RIDX(0,dim-1,dim)].red=(src[RIDX(0,dim-1,dim)].red+src[RIDX(1,dim-1,dim)].red+src[RIDX(0,dim-2,dim)].red+src[RIDX(1,dim-2,dim)].red)&gt;&gt;2;
    dst[RIDX(0,dim-1,dim)].blue=(src[RIDX(0,dim-1,dim)].blue+src[RIDX(1,dim-1,dim)].blue+src[RIDX(0,dim-2,dim)].blue+src[RIDX(1,dim-2,dim)].blue)&gt;&gt;2;
    dst[RIDX(0,dim-1,dim)].green=(src[RIDX(0,dim-1,dim)].green+src[RIDX(1,dim-1,dim)].green+src[RIDX(0,dim-2,dim)].green+src[RIDX(1,dim-2,dim)].green)&gt;&gt;2;

    dst[RIDX(dim-1,0,dim)].red=(src[RIDX(dim-1,0,dim)].red+src[RIDX(dim-2,0,dim)].red+src[RIDX(dim-1,1,dim)].red+src[RIDX(dim-2,1,dim)].red)&gt;&gt;2;
    dst[RIDX(dim-1,0,dim)].blue=(src[RIDX(dim-1,0,dim)].blue+src[RIDX(dim-2,0,dim)].blue+src[RIDX(dim-1,1,dim)].blue+src[RIDX(dim-2,1,dim)].blue)&gt;&gt;2;
    dst[RIDX(dim-1,0,dim)].green=(src[RIDX(dim-1,0,dim)].green+src[RIDX(dim-2,0,dim)].green+src[RIDX(dim-1,1,dim)].green+src[RIDX(dim-2,1,dim)].green)&gt;&gt;2;

    dst[RIDX(dim-1,dim-1,dim)].red=(src[RIDX(dim-1,dim-1,dim)].red+src[RIDX(dim-1,dim-2,dim)].red+src[RIDX(dim-2,dim-1,dim)].red+src[RIDX(dim-2,dim-2,dim)].red)&gt;&gt;2;
    dst[RIDX(dim-1,dim-1,dim)].blue=(src[RIDX(dim-1,dim-1,dim)].blue+src[RIDX(dim-1,dim-2,dim)].blue+src[RIDX(dim-2,dim-1,dim)].blue+src[RIDX(dim-2,dim-2,dim)].blue)&gt;&gt;2;
    dst[RIDX(dim-1,dim-1,dim)].green=(src[RIDX(dim-1,dim-1,dim)].green+src[RIDX(dim-1,dim-2,dim)].green+src[RIDX(dim-2,dim-1,dim)].green+src[RIDX(dim-2,dim-2,dim)].green)&gt;&gt;2;

    //boarder
    for(i=1;i&lt;dim-1;i++){
        int pos=i*dim
        dst[pos].red=(src[pos].red+src[pos-dim].red+src[pos-dim+1].red+src[pos+1].red+src[pos+dim].red+src[pos+dim+1].red)/6;
        dst[pos].blue=(src[pos].blue+src[pos-dim].blue+src[pos-dim+1].blue+src[pos+1].blue+src[pos+dim].blue+src[pos+dim+1].blue)/6;
        dst[pos].green=(src[pos].green+src[pos-dim].green+src[pos-dim+1].green+src[pos+1].green+src[pos+dim].green+src[pos+dim+1].green)/6;
    }

    for(i=1;i&lt;dim-1;i++){
        int pos=i*dim;
        dst[pos+dim-1].red=(src[pos+dim-1].red+src[pos-1].red+src[pos-2].red+src[pos-2+dim].red+src[pos+dim+dim-1].red+src[pos+dim+dim-2].red)/6;
        dst[pos+dim-1].blue=(src[pos+dim-1].blue+src[pos-1].blue+src[pos-2].blue+src[pos-2+dim].blue+src[pos+dim+dim-1].blue+src[pos+dim+dim-2].blue)/6;
        dst[pos+dim-1].green=(src[pos+dim-1].green+src[pos-1].green+src[pos-2].green+src[pos-2+dim].green+src[pos+dim+dim-1].green+src[pos+dim+dim-2].green)/6;
    }

    for(j=1;j&lt;dim-1;j++){
        int pos=j;
        dst[pos].red=(src[pos].red+src[pos-1].red+src[RIDX(1,j-1,dim)].red+src[RIDX(1,j,dim)].red+src[RIDX(0,j+1,dim)].red+src[RIDX(1,j+1,dim)].red)/6;
        dst[pos].blue=(src[pos].blue+src[pos-1].blue+src[RIDX(1,j-1,dim)].blue+src[RIDX(1,j,dim)].blue+src[RIDX(0,j+1,dim)].blue+src[RIDX(1,j+1,dim)].blue)/6;
        dst[pos].green=(src[pos].green+src[pos-1].green+src[RIDX(1,j-1,dim)].green+src[RIDX(1,j,dim)].green+src[RIDX(0,j+1,dim)].green+src[RIDX(1,j+1,dim)].green)/6;
    }

    for(j=1;j&lt;dim-1;j++){
        int pos=j+dim*(dim-1);
        dst[pos].red=(src[pos].red+src[pos+1].red+src[pos-1].red+src[pos-dim].red+src[pos-dim+1].red+src[pos-dim-1].red)/6;
        dst[pos].blue=(src[pos].blue+src[pos+1].blue+src[pos-1].blue+src[pos-dim].blue+src[pos-dim+1].blue+src[pos-dim-1].blue)/6;
        dst[pos].green=(src[pos].green+src[pos+1].green+src[pos-1].green+src[pos-dim].green+src[pos-dim+1].green+src[pos-dim-1].green)/6;
    }

    //common
    for(i=1;i&lt;dim-1;i+=2)
        for(j=1;j&lt;dim-1;j++){
            int pos=i*dim+j;
            dst[pos].red=(src[pos].red+src[pos+dim].red+src[pos-dim].red+src[pos-1].red+src[pos+dim-1].red+src[pos-dim-1].red+src[pos+1].red+src[pos+1+dim].red+src[pos+1-dim].red)/9;
            dst[pos].blue=(src[pos].blue+src[pos+dim].blue+src[pos-dim].blue+src[pos-1].blue+src[pos+dim-1].blue+src[pos-dim-1].blue+src[pos+1].blue+src[pos+1+dim].blue+src[pos+1-dim].blue)/9;
            dst[pos].green=(src[pos].green+src[pos+dim].green+src[pos-dim].green+src[pos-1].green+src[pos+dim-1].green+src[pos-dim-1].green+src[pos+1].green+src[pos+1+dim].green+src[pos+1-dim].green)/9;

            pos+=dim;

            dst[pos].red=(src[pos].red+src[pos+dim].red+src[pos-dim].red+src[pos-1].red+src[pos+dim-1].red+src[pos-dim-1].red+src[pos+1].red+src[pos+1+dim].red+src[pos+1-dim].red)/9;
            dst[pos].blue=(src[pos].blue+src[pos+dim].blue+src[pos-dim].blue+src[pos-1].blue+src[pos+dim-1].blue+src[pos-dim-1].blue+src[pos+1].blue+src[pos+1+dim].blue+src[pos+1-dim].blue)/9;
            dst[pos].green=(src[pos].green+src[pos+dim].green+src[pos-dim].green+src[pos-1].green+src[pos+dim-1].green+src[pos-dim-1].green+src[pos+1].green+src[pos+1+dim].green+src[pos+1-dim].green)/9;
        }
}
</code></pre>

<p>测试结果如下，发现这次优化并没有提高多少，可能是并行度不高的原因：</p>

<p><img src="http://oy479ek6q.bkt.gdipper.com/17-10-20/30707497.jpg" alt="lab4-5" /></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2015-07-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/csapp/">CSAPP</a>
          
          <a href="/tags/%E4%BC%98%E5%8C%96/">优化</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/note-2015-12-17/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">聚类效果评价指标</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/csapp-lab2/">
            <span class="next-text nav-default">CSAPP LAB2：BOMB LAB 拆个炸弹玩玩</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100010677377869" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E6%99%93%E5%A5%95-%E4%BD%95-a97701117/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xymeow</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
