<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一波N折的入职日记 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" />
  <meta name="description" content="2019年12月,我从USC顺利毕业了,拿到一个还不错的学校的CS master学位,签下了一份外表光鲜实则养老的工作,本以为可以躺着回国玩两" />

  <meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.30" />


<link rel="canonical" href="http://xymeow.github.io/post/onboarding/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="一波N折的入职日记" />
<meta property="og:description" content="2019年12月,我从USC顺利毕业了,拿到一个还不错的学校的CS master学位,签下了一份外表光鲜实则养老的工作,本以为可以躺着回国玩两" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/onboarding/" />



<meta property="article:published_time" content="2020-02-14T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-02-14T00:00:00&#43;00:00"/>











<meta itemprop="name" content="一波N折的入职日记">
<meta itemprop="description" content="2019年12月,我从USC顺利毕业了,拿到一个还不错的学校的CS master学位,签下了一份外表光鲜实则养老的工作,本以为可以躺着回国玩两">


<meta itemprop="datePublished" content="2020-02-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3495">



<meta itemprop="keywords" content="Seattle," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="一波N折的入职日记"/>
<meta name="twitter:description" content="2019年12月,我从USC顺利毕业了,拿到一个还不错的学校的CS master学位,签下了一份外表光鲜实则养老的工作,本以为可以躺着回国玩两"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一波N折的入职日记</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-14 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>2019年12月,我从USC顺利毕业了,拿到一个还不错的学校的CS master学位,签下了一份外表光鲜实则养老的工作,本以为可以躺着回国玩两个月再去快乐养老,没想到戏剧性的两个月才刚刚开始&hellip;</p>

<p>(因为干了点不值得提倡的事,为了防止被查水表,公司名就用代号了,虽然感觉明眼人一看就知道&hellip;)
12月的某一天,在我签下了<strong>投行-绿男人</strong> 的工作offer后,号称美国IT养老院之一的<strong>乌龟壳</strong> 家HR悄咪咪给我发了个邮件问我感兴趣他家做云计算部门的职位不,我当时的心理活动轨迹大概是这样的:</p>

<ul>
<li>诶我都签了offer了,懒得再面试了啊</li>
<li>不过反正以后都是要跳槽的啦,不如拿这个当作跳槽面试预演吧</li>
<li>(去地里看了看包裹) 卧槽应届标准包这么大,面试看起来还不难,土豪公司放水捞人这机会一定不能错过啊</li>
<li>绿男人这给我的包裹就是打发要饭的吧,被别人几倍杀了</li>
<li>但是感觉乌龟壳这公司发展得不太行啊,之前不是N+6开掉了一波人嘛</li>
<li>管他的,反正进这两地方估计我也是干两年就跑路,为什么不选个能捞钱更多的呢</li>
<li>盐湖城这地方真的没有什么好吃的,还是西雅图好</li>
<li>感觉这么算起来绿男人哪都比不上乌龟壳啊,不撕offer不是人</li>
<li>反正感觉绿男人的offer经常被撕啊,多一顶绿帽子也不会怎样的</li>
</ul>

<p>于是经过一番激烈(并不)的思想斗争之后,我接受了乌龟壳家HR的邀请,开始了偷偷摸摸的出轨计划😂</p>

<p>(面试过程省略,有空可能会更一篇讲我秋招历程的吧🐦)</p>

<p>(中间还隔了圣诞&amp;新年假期,我们几个人开车玩了美西好几个景点,有空会更一下游记和攻略🐦)</p>

<p>嗯,新的一年到了,我也开开心心打包回国度假了. 经过我的不懈催促,乌龟壳家总算是在某个北京时间的清晨把我弄起来并扔下了一个大包裹. 我十分满意,然而还是想狮子大开口多要一点,就拿着我那绿男人的讨饭包去和HR compete要价,结果显而易见,并没有什么卵用. 但乌龟壳家的标准包就十分有诚意了,感觉只有FB这种能给得到了,而且做的东西我也挺感兴趣,我就愉快的签下了offer然后办这边的入职手续,打算背景调查和一些入职文件完事了之后就把绿男人的offer撕了.</p>

<p>然后就是过年啦,按惯例我是回爷爷家那边的,我觉得这应该是我最后一个这么长的假期了,而且出国读书之后也是两年没回家过年了,打算呆久一点甚至过完元宵再走,然而你们懂得&hellip;因为一只蝙蝠把全国人的春节假期毁了</p>

<p>大年初一初二那会,我爷爷那小县城里面感觉还是挺无戒备的,没人把肺炎当回事,家里人还整天串门,我们几个同辈的年轻人都慌得一批,家里长辈都觉得大惊小怪,说这病毒只会感染本来抵抗力就比较弱的老年人,我们这些都没事的,根本不需要戴口罩&hellip;那个时候我的基友群里就有师弟觉得形势不对,赶紧改签了大年初二的机票跑路回美国,我姨妈也觉得我还是早点回美国比较好,然而感觉我爸就是不当回事,觉得这肺炎还能怎样,分分钟就能控制住.</p>

<p>大年初三那天,我发现因为回南天我的电脑受潮了打不开,然而一些重要文件还在里面,想拿去南宁的apple store去修一下. 之前我也有过突然电脑打不开的经历,那一次apple store的小哥帮我重装了一下系统就恢复了,所以我感觉应该不会需要换硬件,估计当天就能搞定的. 然而我爸觉得这种事还是等到回家之后再说,你这还要跑去南宁一趟多麻烦,回去找个他的熟人帮我修修不就行了.</p>

<p>然后肺炎愈演愈烈,大家都宅在家里不出门,当时我们每日日常就是看电视剧&hellip;后来到大年初六我剧都看完了,还是想把我的电脑修了让我能更好的宅家,就打算第二天自己开车去南宁修电脑😂然后呢,我爸是不同意,觉得多此一举没必要,而且按往年经验进城估计堵的一批.我妈是觉得反正在家里都蹲了这么多天,正好可以出去放风顺便买点好吃的回来囤着(虽然跑得有点远) 反正磨了一阵嘴皮子之后我和我妈第二天就自个儿开车去南宁了,坚决不带上瞎指挥的老爸&hellip;</p>

<p>修电脑很顺利,就是因为南风天太潮湿,再加上我的祖传充电器太破旧,导致电池就自动保护了,把电池拆了再装上去就完事了&hellip;之后在南宁转了一下,感觉气氛还是挺紧张的,街上人人都戴口罩,每个商场都要量体温,体温不正常的,不戴口罩的都不许进入商场. 公园景点全都关闭了,开放时间待定. 当时我就在想这么下去是不是家都回不去了啊,这确诊人数每天增加这么多,感觉根本没控制住啊,湖北全部都封城了,那再继续发展下去会不会到处都封呢? 我也不知道未来会怎么样,只能希望赶紧能好起来&hellip;回去爷爷家之后我先把乌龟壳家的一些文件写好发给HR,之后再发个邮件给绿男人家HR说我得肺炎了被抓去医院隔离了所以不能入职了很抱歉 (好孩子不要学我这样啊&hellip;很败人品的,后面你就知道了)</p>

<p>然后就是,川普突然就一拍脑袋发布了个禁令,限制过去14天内到过中国的非美国居民入境&hellip;我开始了48小时的返美务工</p>

<p>(以下摘自我的票圈,我这么懒怎么可能重新打一遍呢)</p>

<ul>
<li>北京时间2/1凌晨，川普突然发布禁令限制过去14天内到过中国的非美国居民入境，美东时间2/2下午五点生效。。禁令一出来我就收到各位亲朋好友的消息让我赶紧回来</li>
<li>2/1早7点我把爸妈叫醒，火速收拾东西8点多从老家飙车回家。。路上发动了亲戚一起一直在查回美国的机票信息，看到回la的机票一路涨到7万。。还总是出不了票. 之后有大佬提醒可以考虑飞夏威夷，先踩点入境再说，然后买了2/2广州-东京-檀香山的机票，利用时差卡在2/2早8点半到檀香山入境（纽约下午5点=檀香山中午12点</li>
<li><sup>2</sup>&frasl;<sub>1</sub> 下午1点到家收拾东西，发现offer没打印出来，ead卡也不在手上，虽然说一般入境只看护照和i20，但以防万一还是多带点材料保险。。然而现在这情况打印店都不开门，只好让姨妈帮我搞定，最后打印了offer和ead卡的照片出来（还好打了ead的照片，不然可能凉了</li>
<li><sup>2</sup>&frasl;<sub>1</sub> 下午4点高铁出发去广州，最后只带了一个包一个登机行李箱</li>
<li>北京时间 <sup>2</sup>&frasl;<sub>2</sub> 早9点半 广州出发去东京，同一航班遇到好几个h1b赶回去工作的，我在值机柜台还解释了很久我的opt身份是可以入境的，柜台小姐姐还是一脸懵逼，最后我说我要是入不了境我自己全权负责不会影响你们。。终于给我办登机了，还给我选了个倒数第二排的谜之座位</li>
<li>东京时间 <sup>2</sup>&frasl;<sub>2</sub> 14:30 到达成田机场，结果发现转机也要安检排长队。。一小时之后进候机大厅，之后快乐购物</li>
<li>东京时间 <sup>2</sup>&frasl;<sub>2</sub> 20:30 出发飞檀香山，我发现我坐的是网红航线大海龟涂装的空客A380，分上下两层，坐500多人。。感觉海关排队要排很久</li>
<li>夏威夷时间 <sup>2</sup>&frasl;<sub>2</sub> 8:10 到达机场，然而我这最后几排的座位就是下飞机都等了很久。。</li>
<li>8:30 出飞机，想跑路冲到前面海关入境处都不行，人太太太多了……</li>
<li>8:50到入境处排队，还好我是f1 visa，不用排b签打印那个啥单子的队</li>
<li>9:20 通关入境 有个小插曲，海关黑哥哥问我是回来上学么，我说我毕业了是opt身份，结果他就要看我的ead卡。。我说卡不在身上啊，我不知道要卡啊……老哥就说不行，一定要卡，我说我打印了个卡的照片，给他看了，然后我再无辜卖萌说上面写了not valid for entry，所以我以为不用带，老哥就问隔壁窗口的小姐姐这个ead卡是不是必须的，小姐姐感觉是想帮我一把，就直接说入境不需要ead卡，最后老哥放我过了&hellip;说下一次一定要记得带实体卡啦……还好还好，要不被关小黑屋了怕是要凉了</li>
</ul>

<p>总之我是卡在禁令生效前3小时回到了美国,看着同一航班的日本人都是欢天喜地来度假的,而中国兄弟姐妹基本都是赶回来上班上学的,唉&hellip;总之在机场见到的朋友们都是各显神通,用各种手段极限入境,都不容易.</p>

<p>可能有人会问,为什么我们要这么拼命往回赶呢? 这种时候了不应该乖乖呆在家么? 七八万的机票都有人买这值得么? 唉,要不是禁令我也想在家躺着啊,但是按照这个形势判断,禁令什么时候解除还是未知数,就像国内的假期一样都不知道什么时候才到头,由于疫情假期一再被延长,同理这个禁令也可能不断延长下去,目前中美之之间的航班大多数已经被取消了,挺多是停飞到3月底的,感觉可能得到3月底这样才有望恢复正常. 但是工作是不会等人的,我们这种也就算是个高级打工仔,你来不了的话公司随便再捞个人干你的活就是了,反正现在大把的人学CS,人才也不缺你一个. 像我这样在美国读完master现在是opt身份的,只有90天的失业期,90天过后没有工作必须打包回国,如果禁令解除是遥遥无期,我在国内过了opt失业期,那我又得重新开始在国内找工作,又得耗费大量的时间和精力,也基本不会有现在这么好的机会&hellip;H1b身份的也差不多,总之历史的一粒沙,压到个人上就是一座山,不如拼一把大力出奇迹,把能做的都做了吧</p>

<hr />

<p>(未完待续,过几天更新绿男人告状事件)</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-02-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/seattle/">Seattle</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/seattle-foods/">
            <span class="next-text nav-default">西雅图美食不完全记录</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100010677377869" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xymeow</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126125933-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
