<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>亲友团英国行日记 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" /><meta name="description" content="本篇基于我们亲友旅游群聊天记录以及我的回忆,由ChatGPT-4o代笔 (没时间写,文笔不好,但又想留下一些旅行的回忆)
2024年6月2日 · 倒计时模式开启 距离出发还有将近一个月，我们的聊天群已然热闹非凡。表妹开始规划行程：“如果还有别的想玩的，回来后还有两三天在伦敦可以玩～”。她一边安排，一边笑嘻嘻地回复：“订了订了哈哈哈。”原来饭店早就安排妥当，效率惊人！
我也查好了酒店，住在Waterloo地铁站口，也在大家隔壁，想到时候一起走街串巷就很开心。
" /><meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://xymeow.github.io/post/24-uk-trip/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.287aac339cfd87db34a29fafc6d734344f1e4874c5a1815f63160563dca05a90.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="亲友团英国行日记" />
<meta property="og:description" content="本篇基于我们亲友旅游群聊天记录以及我的回忆,由ChatGPT-4o代笔 (没时间写,文笔不好,但又想留下一些旅行的回忆)
2024年6月2日 · 倒计时模式开启
距离出发还有将近一个月，我们的聊天群已然热闹非凡。表妹开始规划行程：“如果还有别的想玩的，回来后还有两三天在伦敦可以玩～”。她一边安排，一边笑嘻嘻地回复：“订了订了哈哈哈。”原来饭店早就安排妥当，效率惊人！
我也查好了酒店，住在Waterloo地铁站口，也在大家隔壁，想到时候一起走街串巷就很开心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/24-uk-trip/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-04-07T00:00:00+00:00" />
<meta itemprop="name" content="亲友团英国行日记">
<meta itemprop="description" content="本篇基于我们亲友旅游群聊天记录以及我的回忆,由ChatGPT-4o代笔 (没时间写,文笔不好,但又想留下一些旅行的回忆)
2024年6月2日 · 倒计时模式开启
距离出发还有将近一个月，我们的聊天群已然热闹非凡。表妹开始规划行程：“如果还有别的想玩的，回来后还有两三天在伦敦可以玩～”。她一边安排，一边笑嘻嘻地回复：“订了订了哈哈哈。”原来饭店早就安排妥当，效率惊人！
我也查好了酒店，住在Waterloo地铁站口，也在大家隔壁，想到时候一起走街串巷就很开心。"><meta itemprop="datePublished" content="2025-04-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-04-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="3925">
<meta itemprop="keywords" content="游记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="亲友团英国行日记"/>
<meta name="twitter:description" content="本篇基于我们亲友旅游群聊天记录以及我的回忆,由ChatGPT-4o代笔 (没时间写,文笔不好,但又想留下一些旅行的回忆)
2024年6月2日 · 倒计时模式开启
距离出发还有将近一个月，我们的聊天群已然热闹非凡。表妹开始规划行程：“如果还有别的想玩的，回来后还有两三天在伦敦可以玩～”。她一边安排，一边笑嘻嘻地回复：“订了订了哈哈哈。”原来饭店早就安排妥当，效率惊人！
我也查好了酒店，住在Waterloo地铁站口，也在大家隔壁，想到时候一起走街串巷就很开心。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">亲友团英国行日记</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-04-07 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#2024年6月2日--倒计时模式开启">2024年6月2日 · 倒计时模式开启</a></li>
        <li><a href="#6月6日--球迷时刻">6月6日 · 球迷时刻</a></li>
        <li><a href="#6月8日--闲聊">6月8日 · 闲聊</a></li>
        <li><a href="#6月12日--行程安排--交通选择">6月12日 · 行程安排 &amp; 交通选择</a></li>
        <li><a href="#6月13日--圣安德鲁斯插曲">6月13日 · 圣安德鲁斯插曲</a></li>
        <li><a href="#6月14日21日--打包准备">6月14日～21日 · 打包准备</a></li>
        <li><a href="#6月22日--飞行日">6月22日 · 飞行日！</a></li>
        <li><a href="#6月23日--抵达伦敦我们终于团聚啦">6月23日 · 抵达伦敦！我们终于团聚啦！</a></li>
        <li><a href="#6月24日--游走伦敦城奇遇白金汉宫">6月24日 · 游走伦敦城：奇遇白金汉宫</a></li>
        <li><a href="#6月25日27日--游走伦敦城博物馆美术馆与小确幸">6月25日～27日 · 游走伦敦城：博物馆、美术馆与小确幸</a></li>
        <li><a href="#6月28日--出发去伯明翰">6月28日 · 出发去伯明翰！</a></li>
        <li><a href="#6月30日--曼城我们来了">6月30日 · 曼城，我们来了！</a></li>
        <li><a href="#7月1日--曼城闲逛--mini-golf-神奇一击">7月1日 · 曼城闲逛 &amp; mini golf 神奇一击</a></li>
        <li><a href="#7月2日--爱丁堡北方的童话">7月2日 · 爱丁堡！北方的童话</a></li>
        <li><a href="#7月3日--城堡计划临时取消转向圣安德鲁斯">7月3日 · 城堡计划临时取消，转向圣安德鲁斯！</a></li>
        <li><a href="#7月4日--回到伦敦旅程最后的倒计时">7月4日 · 回到伦敦：旅程最后的倒计时</a></li>
        <li><a href="#7月5日--返程我们在一起的回忆才最重要">7月5日 · 返程：我们在一起的回忆才最重要</a></li>
        <li><a href="#尾声--一场用爱和笑声织成的旅行">尾声 · 一场用爱和笑声织成的旅行</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>本篇基于我们亲友旅游群聊天记录以及我的回忆,由ChatGPT-4o代笔</strong> (没时间写,文笔不好,但又想留下一些旅行的回忆)</p>
<h2 id="2024年6月2日--倒计时模式开启">2024年6月2日 · 倒计时模式开启</h2>
<p>距离出发还有将近一个月，我们的聊天群已然热闹非凡。表妹开始规划行程：“如果还有别的想玩的，回来后还有两三天在伦敦可以玩～”。她一边安排，一边笑嘻嘻地回复：“订了订了哈哈哈。”原来饭店早就安排妥当，效率惊人！</p>
<p>我也查好了酒店，住在Waterloo地铁站口，也在大家隔壁，想到时候一起走街串巷就很开心。</p>
<hr>
<h2 id="6月6日--球迷时刻">6月6日 · 球迷时刻</h2>
<p>表妹忽然发来一连串的问题：“曼联老特拉福德球场，妈妈和晓奕感兴趣吗？”她和李叔准备冲一波圣地巡礼，如果我们没兴趣，她就打算安排逛街时间。我们都表示“可以去看看”，李叔还调皮地发了表情和问：“曼城的球场离得远吗？”最后大家决定参观老特拉福德球场，还被告知票价£28/人——真·足球迷的朝圣之旅就此敲定！</p>
<hr>
<h2 id="6月8日--闲聊">6月8日 · 闲聊</h2>
<p>那天我分享了自己去挖象拔蚌的战果，引来李叔的一连串追问和表情：“刺身？”“这个在国内可不便宜哦。”“干这个基本都是中国人？”我笑说：“老美也挺多的，要挖好大的坑才有，累哦。”</p>
<p>姨妈也补了一句：“象拔蚌好贵的，你手上那个国内得上千。”一家人聊得热火朝天，连“蒜蓉蒸”“马蚌”都成了重点话题。</p>
<hr>
<h2 id="6月12日--行程安排--交通选择">6月12日 · 行程安排 &amp; 交通选择</h2>
<p>从爱丁堡回伦敦，是坐火车还是搭飞机？表妹分析得头头是道：“廉航一小时但常晚点，火车四个半小时。”李叔还说只想带背包，姨妈则担心要晃六天，不方便。最终大家决定火车出行更稳妥，也方便大家多看看沿途风景。</p>
<p>顺便还整理了全程路线：</p>
<blockquote>
<ul>
<li>6.28 出发去伯明翰</li>
<li>6.30 去曼城</li>
<li>7.2 去爱丁堡</li>
<li>7.4 回伦敦</li>
</ul>
</blockquote>
<hr>
<h2 id="6月13日--圣安德鲁斯插曲">6月13日 · 圣安德鲁斯插曲</h2>
<p>李叔突然灵机一动：“爱丁堡去高尔夫球场吗？”他还查到“圣安并不在爱丁堡”，但很想去看看那个有威廉和凯特回忆的地方。我们于是开始研究租车、交通、费用，甚至讨论在那边练练高尔夫。最后还查到了“90个球才一百多人民币”，四人同行租车也划算。这段计划虽还在酝酿，但已经充满乐趣。</p>
<hr>
<h2 id="6月14日21日--打包准备">6月14日～21日 · 打包准备</h2>
<p>姨妈和李叔开始准备装备，李叔问“牛仔裤配衬衣可以吗”“剃须刀、充电宝要带吗？”我们讨论电压、插头、酒店是否配牙刷毛巾，姨妈还反复确认打印资料的问题。看得出大家都有点紧张又兴奋，仿佛回到了小时候第一次出国那种感觉。</p>
<hr>
<h2 id="6月22日--飞行日">6月22日 · 飞行日！</h2>
<p>终于到了出发那天。我们陆续抵达机场，我从美国飞，姨妈他们从广州走，表妹在英国本地等我们汇合。登机前，大家互道“一路平安”，还调侃“买三个座可以躺平了吧”。我坐上飞机后分享了飞机餐：“全是印度菜，我吃不惯”，李叔关心地问“好吃吗？”</p>
<p>飞越大西洋，看着窗外星空，我一边感慨旅途的奇妙，一边和家人聊天，真幸福。</p>
<hr>
<h2 id="6月23日--抵达伦敦我们终于团聚啦">6月23日 · 抵达伦敦！我们终于团聚啦！</h2>
<p>清晨落地伦敦，我开心地在群里报到：“一分钟过关了哈哈！”地铁信号不太好，但顺利住下后，第一时间分享：“我住下了！” 表妹马上回复：“你这么快！我等会要去接他们啦。”虽然她要照顾姨妈他们先到，但我们已经约好晚上一起吃饭，再好好叙叙旧。</p>
<p>这趟英伦亲友行，还没真正开始，已经充满笑点、温情与期待。我们在不同城市出发，却因为亲情走到了一起。每一次调侃、每一张行程表、每一段旅途安排，都是一次心的靠近。</p>
<p>真正的旅行，不止是去远方，更是和重要的人在一起，看同样的风景，留下专属于我们的回忆。</p>
<hr>
<h2 id="6月24日--游走伦敦城奇遇白金汉宫">6月24日 · 游走伦敦城：奇遇白金汉宫</h2>
<p>今天我们正式开启伦敦深度游。第一站是白金汉宫，本想着拍拍照片、感受一下“皇家的气息”，没想到却遇上一场“外交盛事”。</p>
<p>宫门口不但有英国国旗，还挂着日本的国旗，我们一行人都一脸问号。正纳闷着，忽然看到皇家骑警整队路过，远处还有士兵列队演练。后来我们才得知——日本天皇正在访问英国！</p>
<p>现场气氛格外隆重，不少游客围观。皇家士兵头上那顶标志性的黑色高帽格外醒目……也格外厚重。那天伦敦气温蹭蹭上升，我们亲眼看到有士兵疑似中暑被抬走，大家一边心疼，一边感叹：当“皇家士兵”可真不容易！</p>
<hr>
<h2 id="6月25日27日--游走伦敦城博物馆美术馆与小确幸">6月25日～27日 · 游走伦敦城：博物馆、美术馆与小确幸</h2>
<p>我们照例逛了大英博物馆，阳光洒在广场石板上，我们坐在喷泉边发呆，喂了几只鸽子，一不小心成了画中人。</p>
<p>我提出：“逛完大英博物馆之后有时间想去国家美术馆看看。”表妹秒回：“可以！”她还告诉我国家美术馆今年是200周年，好像有特别活动。我们相约看完埃及木乃伊再去欣赏梵高、透纳的画。</p>
<p>这几天，我们游走在伦敦的大街小巷。阳光很好，地铁挤了点，咖啡不错。我们坐在特拉法加广场的石阶上晒太阳，李叔打趣说：“这里拍照比打高尔夫便宜多了。”</p>
<p>姨妈则专注在实用层面：“酒店有没有拖鞋？”“打印资料带齐了吗？”她的关心总是默默守护着我们。</p>
<p>我们还一起去超市买了点小吃、转换插头，李叔特地研究电压问题，我调侃他：“比国内认真多了！”大家一路笑着闹着，连日常琐事都变得温馨。</p>
<hr>
<h2 id="6月28日--出发去伯明翰">6月28日 · 出发去伯明翰！</h2>
<p>一早从伦敦出发，大家拖着行李走进车站。姨妈笑说：“这一路好像‘行军’。”我和表妹帮她提箱子，李叔边走边念叨：“还好穿的是牛仔裤配衬衣，挺应景。”</p>
<p>抵达伯明翰后，阳光明媚。我们逛了市中心广场，在运河边的小酒馆吃了晚饭。李叔拍了张夕阳下的船只，说：“这比想象中浪漫。”</p>
<p>晚上聊天时他突然问：“你们英国这边能穿短裤吗？”姨妈立马回答：“你穿啥都行，只要不冷！”全员大笑。</p>
<hr>
<h2 id="6月30日--曼城我们来了">6月30日 · 曼城，我们来了！</h2>
<p>表妹一早就在群里催：“大家快点出门啦，我们要去曼联球场！”李叔如愿以偿地站在了老特拉福德球场门口，那一刻他像个孩子。我们拍了一堆照片，他摆出C罗的庆祝动作，还被表妹吐槽：“这动作……有点年代感。”</p>
<p>参观完球场后，大家分头行动，我和姨妈去附近商场转悠，她挑了几个纪念品：“给国内的朋友带点有英伦风的。”</p>
<p>晚上聚餐时我提议：“要不要点份fish and chips？”李叔马上说：“你挖象拔蚌那手艺呢？不整点蒜蓉的吗？”笑翻一桌人。</p>
<hr>
<h2 id="7月1日--曼城闲逛--mini-golf-神奇一击">7月1日 · 曼城闲逛 &amp; mini golf 神奇一击</h2>
<p>在曼城的第二天，我们没有太赶景点，主要是逛街+见了位熟人。大家在商场里边闲聊边采购，心情特别放松。后来不知怎么的，大家路过一家mini golf场地，兴致上来了，一行人直接报了名进去玩一局。</p>
<p>李叔是我们中唯一一个打过高尔夫的人，动作一板一眼，果然表现亮眼。表妹说：“有点像电影里那种退休绅士的姿态。”</p>
<p>但最戏剧性的一幕发生在最后一个球洞：那是个特别设计的挑战关，一杆进洞能拿到“免费再来一次”的奖券。我没想太多，甚至闭着眼随手一挥——球竟然“咕噜咕噜”滚进洞里！</p>
<p>全场一秒安静，下一秒爆笑＋惊呼。我捧着奖券说：“看来我可以改行打高尔夫了。” 李叔一边鼓掌一边摇头：“靠运气的都这样讲。”</p>
<hr>
<h2 id="7月2日--爱丁堡北方的童话">7月2日 · 爱丁堡！北方的童话</h2>
<p>火车驶入苏格兰，窗外渐渐变成起伏的绿野和古堡，我们正式进入爱丁堡。姨妈说：“感觉像穿越到了欧洲电影里。” 李叔则一心惦记圣安德鲁斯：“那可是威廉王子母校、海边的高尔夫圣地。”</p>
<hr>
<h2 id="7月3日--城堡计划临时取消转向圣安德鲁斯">7月3日 · 城堡计划临时取消，转向圣安德鲁斯！</h2>
<p>本来今天的安排是参观爱丁堡城堡，结果昨晚查票时发现：满了，无法预订。我们一度有些失落，但也没太纠结，临时改道圣安德鲁斯小镇，正好李叔还念着打球。</p>
<p>没想到这“城堡失约”竟是因为查尔斯国王来访——当天正值爱丁堡建城1000周年庆典，城堡闭馆举行仪式！</p>
<p>我们出门时正好遇到欢迎队伍经过，大街两旁站满了人群，许多当地人穿着苏格兰传统服饰，吹着风笛、跳着舞，一下子气氛浓烈了起来。李叔看着看着还自言自语：“这比球赛还热血。”</p>
<p>虽然距离有点远，但在大家的讨论和安排下，我们真的坐火车去了圣安德鲁斯。海风吹拂，学院哥特式建筑矗立在海边，李叔感慨：“值了。” 圣安德鲁斯没有让我们失望。海风徐徐，球场绿意盎然。李叔打得兴起，姨妈在一旁说：“等回去我要讲给你外婆听，老李在英国打球啦！” 我悄悄在角落拍了几张大家的背影，夕阳映照下，温柔得刚刚好。</p>
<hr>
<h2 id="7月4日--回到伦敦旅程最后的倒计时">7月4日 · 回到伦敦：旅程最后的倒计时</h2>
<p>列车缓缓驶入伦敦，我们再次回到熟悉的城市——这一次，不再是初见时的新鲜感，而是一种熟悉又亲切的“回窝”感。</p>
<p>姨妈一边在车上整理购物袋一边说：“这一趟旅行，好像比过年还热闹。”李叔坐在一旁看照片，突然笑出声：“你们看看我在圣安德鲁斯的挥杆照，像不像专业球员？”表妹翻个白眼：“你是乡村高尔夫联赛明星吧。”</p>
<p>我们住回最初定下的酒店，行李里装满了纪念品、巧克力、英式茶叶、还有各类奇奇怪怪的“战利品”。晚上我们在South Bank边上吃了最后一顿饭，看着泰晤士河边的夜色，灯光倒映在水面，像在悄悄告别。</p>
<p>我心里默念：原来最美的，不只是风景，而是与谁一起看风景。</p>
<hr>
<h2 id="7月5日--返程我们在一起的回忆才最重要">7月5日 · 返程：我们在一起的回忆才最重要</h2>
<p>清晨，我们各自收拾行囊。表妹还在叮嘱姨妈：“护照别忘了！”李叔拎着小行李箱，依旧风风火火：“你们的登机牌打印出来了吗？”</p>
<p>我站在窗前，看着伦敦醒来的街景，脑中却回闪起这一趟旅行的每个片段：</p>
<ul>
<li>白金汉宫门口中暑的皇家士兵</li>
<li>mini golf 的奇迹一杆进洞</li>
<li>圣安德鲁斯海边的高尔夫与风笛声</li>
<li>群聊里的调侃、关心、提醒与欢笑</li>
<li>姨妈对生活细节的认真</li>
<li>李叔的幽默和孩子气</li>
<li>表妹的细致与靠谱</li>
<li>还有我，记录着这一切</li>
</ul>
<p>飞机起飞那一刻，我没有拍照，没有发朋友圈，只是轻轻在备忘录写下了一句：</p>
<p>“人生最值得收藏的，不是机票和照片，而是那些你笑着回忆的时光。”</p>
<hr>
<h2 id="尾声--一场用爱和笑声织成的旅行">尾声 · 一场用爱和笑声织成的旅行</h2>
<p>这趟旅程没有“完美攻略”，也不是每个景点都打卡成功，但我们却拥有了独一无二的“家庭冒险剧本”：</p>
<p>我们因为球场选择发生分歧，也在英国茶馆里分享甜点；我们讨论充电插头，也在博物馆里追着冷知识哈哈大笑；我们从彼此的家出发，跨越时间、纬度和文化，只为一起拥有这段“英伦同行”的记忆。</p>
<p>如果未来还要规划旅行，我想我仍然会选择这样的一群人：有点闹腾，有点drama，但满满的温暖与爱。</p>
<p>📖 完</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-04-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/seattle-clam/">
            <span class="next-text nav-default">西雅图赶海攻略</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/xymeow" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://xymeow.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>xymeow</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126125933-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
