<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>立方数码问题 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" />
  <meta name="description" content="又一个学期过去了，我已经成为一只大四狗。。没有课的生活真是爽，想了想我还有这么一个blog，打算把上学期学到的东西、做的实验整理一下，造福后人～
先写写上学期做的AI实验吧，上过AI课的应该都知道一个经典问题－8数码问题，立方数码问题就相当于8数码问题的三维版本，具体的要求如下（嗯我直接截图好了）：
要求输出最短的移动操作序列
代码可见 https://github.com/xymeow/AI-course-lab1/tree/master/27digits

" />

  <meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.30" />


<link rel="canonical" href="http://xymeow.github.io/post/%E7%AB%8B%E6%96%B9%E6%95%B0%E7%A0%81%E9%97%AE%E9%A2%98/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.4" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="立方数码问题" />
<meta property="og:description" content="又一个学期过去了，我已经成为一只大四狗。。没有课的生活真是爽，想了想我还有这么一个blog，打算把上学期学到的东西、做的实验整理一下，造福后人～

先写写上学期做的AI实验吧，上过AI课的应该都知道一个经典问题－8数码问题，立方数码问题就相当于8数码问题的三维版本，具体的要求如下（嗯我直接截图好了）：



要求输出最短的移动操作序列

代码可见 https://github.com/xymeow/AI-course-lab1/tree/master/27digits

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/%E7%AB%8B%E6%96%B9%E6%95%B0%E7%A0%81%E9%97%AE%E9%A2%98/" />



<meta property="article:published_time" content="2016-09-03T19:19:37&#43;00:00"/>

<meta property="article:modified_time" content="2016-09-03T19:19:37&#43;00:00"/>











<meta itemprop="name" content="立方数码问题">
<meta itemprop="description" content="又一个学期过去了，我已经成为一只大四狗。。没有课的生活真是爽，想了想我还有这么一个blog，打算把上学期学到的东西、做的实验整理一下，造福后人～

先写写上学期做的AI实验吧，上过AI课的应该都知道一个经典问题－8数码问题，立方数码问题就相当于8数码问题的三维版本，具体的要求如下（嗯我直接截图好了）：



要求输出最短的移动操作序列

代码可见 https://github.com/xymeow/AI-course-lab1/tree/master/27digits

">


<meta itemprop="datePublished" content="2016-09-03T19:19:37&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-03T19:19:37&#43;00:00" />
<meta itemprop="wordCount" content="1240">



<meta itemprop="keywords" content="AI," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="立方数码问题"/>
<meta name="twitter:description" content="又一个学期过去了，我已经成为一只大四狗。。没有课的生活真是爽，想了想我还有这么一个blog，打算把上学期学到的东西、做的实验整理一下，造福后人～

先写写上学期做的AI实验吧，上过AI课的应该都知道一个经典问题－8数码问题，立方数码问题就相当于8数码问题的三维版本，具体的要求如下（嗯我直接截图好了）：



要求输出最短的移动操作序列

代码可见 https://github.com/xymeow/AI-course-lab1/tree/master/27digits

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">立方数码问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-03 </span>
        <div class="post-category">
            <a href="/categories/%E5%86%99%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8E%BB/">写你的代码去</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-估计值">1. 估计值</a></li>
<li><a href="#2-a-算法">2. A*算法</a></li>
<li><a href="#3-ida-算法">3. IDA*算法</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>又一个学期过去了，我已经成为一只大四狗。。没有课的生活真是爽，想了想我还有这么一个blog，打算把上学期学到的东西、做的实验整理一下，造福后人～</p>

<p>先写写上学期做的AI实验吧，上过AI课的应该都知道一个经典问题－8数码问题，立方数码问题就相当于8数码问题的三维版本，具体的要求如下（嗯我直接截图好了）：</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/91472101.jpg" alt="" /></p>

<p>要求输出最短的移动操作序列</p>

<p>代码可见 <a href="https://github.com/xymeow/AI-course-lab1/tree/master/27digits">https://github.com/xymeow/AI-course-lab1/tree/master/27digits</a></p>

<p></p>

<h2 id="1-估计值">1. 估计值</h2>

<p>估计值h1为当前立方体中错位的方格数，h2为曼哈顿距离，即每个数字到其目标状态的三个方向距离之和。</p>

<h2 id="2-a-算法">2. A*算法</h2>

<p>A*算法即启发式的广度优先搜索，维护OPEN表和 CLOSE表，每次从OPEN表中访问耗散值f最小的节点，先查找是否已经出现在CLOSE表中，若已在CLOSE表中则不访问。若不在，访问过后将此节点插入到CLOSE表中。</p>

<p>数据结构：</p>

<pre><code class="language-objc">direction：方向枚举
enum direction {
    LEFT,
    RIGHT,
    UP,
    DOWN,
    FORWARD,
    BACK,
    NONE
};

Point：点坐标
typedef struct Point {
    int x;
    int y;
    int z;
}Point;

Node：状态节点
typedef struct Node {
    char status[28]; //当前立方体状态，前27个分别对应27个方格中内容
    Node *parent; //当前状态的父节点
    Node *next; //同一耗散值的下一个状态
    int f; //耗散值f
    int g; //深度g
    int h; //估计值h
    Point blank; //空格位置
    direction movement; //得到当前状态所做的操作
    friend bool operator &lt; (const Node a, const Node b) {
        return a.f &gt;= b.f;
    } //比较函数
}

Node OPEN[MAXLEN+1]; //OPEN表，使用一个桶

map&lt;Node, int&gt; CLOSE;  //CLOSE表，用stl中的map实现
</code></pre>

<p>下面是我做的一些优化：</p>

<ol>
<li><strong>OPEN表的实现:</strong>
用结构数组＋链表实现了一个桶状数据结构，数组中的每个下标为当前的f值，插入时将节点放入对应的桶中，若当前节点f值比全局变量currentf值更小时，修改currentf = Node.f。
弹出时从currentf所指的那个桶中取出一个节点，并修改OPEN表。
使用这样的数据结构比优先队列要快一些。具体实现可见insert/top/pop函数</li>
<li><strong>防止重复移动:</strong>
记录每个节点的移动操作，若操作与父节点的相反（DOWN和UP相反，BACK和FOWARD，LEFT和RIGHT），则剪枝。</li>
<li><strong>内存分配:</strong>
用VISIT数组记录所有的状态，每当状态超过VISIT数组的长度时，将VISIT长度增长为2倍，避免每访问一个节点就要进行一次内存分配，提高速度。</li>
</ol>

<p>其他的实现可见代码文件</p>

<h2 id="3-ida-算法">3. IDA*算法</h2>

<p>算法伪代码如下：</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/15525866.jpg" alt="" /></p>

<p>具体的实现可见代码文件，嗯我比较懒，而且算法我也没做啥优化，和上面的伪代码差不多。。。</p>

<p>下面是A*和IDA*的时间－规模图（选取了Ah1能跑出结果的移动步数）：</p>

<p><img src="http://dyns724re0kmw.cloudfront.net/84494180.jpg" alt="" /></p>

<p>可见，在所用时间上，IDAh2&lt;Ah2&lt;IDAh1&lt;Ah1，选对估计函数很重要哇
复杂度不好估计。
在空间上，由于IDA*算法只用记录深度优先遍历中将要访问的节点，可以近似认为是\(O(step)\)的
而A*算法需要记录所有访问过的节点，故空间复杂度是\(O(2^{step})\)的，所以跑步数比较多的测试用例时内存基本都会炸。。。</p>

<p>然后还有一个改进的IDA算法，当每次搜索达到阈值时，不是退回到根节点重新搜索，而是记住边缘的节点，从边缘处再开始，我记得好像是叫边缘IDA</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-09-03</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ai/">AI</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/robotic-grasping-based-on-deep-learning/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Robotic Grasping Based on Deep Learning</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%99%BE%E5%BA%A6%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/">
            <span class="next-text nav-default">简单粗暴的百度图片爬虫</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100010677377869" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/xymeow" class="iconfont icon-instagram" title="instagram"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xymeow</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.4"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126125933-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
