<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019/20秋招回忆录 - 中鸽院专家楼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xymeow" /><meta name="description" content="又是新的一年找工季，看着现在在努力找工作的同学们，不禁回想起去年这时候的我&amp;hellip;我当初来usc读master目的很明确，就是想毕业当码农进工业界搬砖，所以在学校的两年里面基本都是走找工的路线，科研一点没碰.而且尽量远离机器学习人工智能相关课程，虽然ml/ai这些最近几年很火，但我个人是不想做这方面的工作，我觉得调参炼丹比较虚，论文里面的模型方法参数到底靠不靠谱，最后模型又有多少能上线的那是说不准，怕是洗数据撸模型搞半天搞了个寂寞(可能就是我菜).好好写代码实现业务需求心里比较踏实，哪里出了bug花点时间还是能查得出原因. 总之硕士期间主旋律就是找工作(以及吃喝玩乐， LA是个好地方)&amp;hellip;其间经历并不顺利，战线拉得很长，日常喜怒哀乐过山车，不过现在看来确实是人生中一段宝贵的经历~这篇就随意写写当时的经历吧，个人经历仅供参考，路还是要自己走的
(本来打算无限咕咕咕的，但有小师妹表示想看我的秋招经历，那作为前辈当然要填坑啊!)
" /><meta name="keywords" content="Hugo, theme, even, usc, CS, ustc" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://xymeow.github.io/post/2020-fulltime-sde/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.287aac339cfd87db34a29fafc6d734344f1e4874c5a1815f63160563dca05a90.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2019/20秋招回忆录" />
<meta property="og:description" content="又是新的一年找工季，看着现在在努力找工作的同学们，不禁回想起去年这时候的我&hellip;我当初来usc读master目的很明确，就是想毕业当码农进工业界搬砖，所以在学校的两年里面基本都是走找工的路线，科研一点没碰.而且尽量远离机器学习人工智能相关课程，虽然ml/ai这些最近几年很火，但我个人是不想做这方面的工作，我觉得调参炼丹比较虚，论文里面的模型方法参数到底靠不靠谱，最后模型又有多少能上线的那是说不准，怕是洗数据撸模型搞半天搞了个寂寞(可能就是我菜).好好写代码实现业务需求心里比较踏实，哪里出了bug花点时间还是能查得出原因. 总之硕士期间主旋律就是找工作(以及吃喝玩乐， LA是个好地方)&hellip;其间经历并不顺利，战线拉得很长，日常喜怒哀乐过山车，不过现在看来确实是人生中一段宝贵的经历~这篇就随意写写当时的经历吧，个人经历仅供参考，路还是要自己走的
(本来打算无限咕咕咕的，但有小师妹表示想看我的秋招经历，那作为前辈当然要填坑啊!)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xymeow.github.io/post/2020-fulltime-sde/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-20T00:00:00+00:00" />
<meta itemprop="name" content="2019/20秋招回忆录">
<meta itemprop="description" content="又是新的一年找工季，看着现在在努力找工作的同学们，不禁回想起去年这时候的我&hellip;我当初来usc读master目的很明确，就是想毕业当码农进工业界搬砖，所以在学校的两年里面基本都是走找工的路线，科研一点没碰.而且尽量远离机器学习人工智能相关课程，虽然ml/ai这些最近几年很火，但我个人是不想做这方面的工作，我觉得调参炼丹比较虚，论文里面的模型方法参数到底靠不靠谱，最后模型又有多少能上线的那是说不准，怕是洗数据撸模型搞半天搞了个寂寞(可能就是我菜).好好写代码实现业务需求心里比较踏实，哪里出了bug花点时间还是能查得出原因. 总之硕士期间主旋律就是找工作(以及吃喝玩乐， LA是个好地方)&hellip;其间经历并不顺利，战线拉得很长，日常喜怒哀乐过山车，不过现在看来确实是人生中一段宝贵的经历~这篇就随意写写当时的经历吧，个人经历仅供参考，路还是要自己走的
(本来打算无限咕咕咕的，但有小师妹表示想看我的秋招经历，那作为前辈当然要填坑啊!)"><meta itemprop="datePublished" content="2020-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="4410">
<meta itemprop="keywords" content="找工作," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019/20秋招回忆录"/>
<meta name="twitter:description" content="又是新的一年找工季，看着现在在努力找工作的同学们，不禁回想起去年这时候的我&hellip;我当初来usc读master目的很明确，就是想毕业当码农进工业界搬砖，所以在学校的两年里面基本都是走找工的路线，科研一点没碰.而且尽量远离机器学习人工智能相关课程，虽然ml/ai这些最近几年很火，但我个人是不想做这方面的工作，我觉得调参炼丹比较虚，论文里面的模型方法参数到底靠不靠谱，最后模型又有多少能上线的那是说不准，怕是洗数据撸模型搞半天搞了个寂寞(可能就是我菜).好好写代码实现业务需求心里比较踏实，哪里出了bug花点时间还是能查得出原因. 总之硕士期间主旋律就是找工作(以及吃喝玩乐， LA是个好地方)&hellip;其间经历并不顺利，战线拉得很长，日常喜怒哀乐过山车，不过现在看来确实是人生中一段宝贵的经历~这篇就随意写写当时的经历吧，个人经历仅供参考，路还是要自己走的
(本来打算无限咕咕咕的，但有小师妹表示想看我的秋招经历，那作为前辈当然要填坑啊!)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中鸽院专家楼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中鸽院专家楼</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019/20秋招回忆录</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-20 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#19暑期实习">19暑期实习</a></li>
        <li><a href="#重新开始">重新开始</a></li>
        <li><a href="#不刷题的后果">不刷题的后果</a></li>
        <li><a href="#最后的机会">最后的机会</a></li>
        <li><a href="#时来运转">时来运转</a></li>
        <li><a href="#最后的最后">最后的最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>又是新的一年找工季，看着现在在努力找工作的同学们，不禁回想起去年这时候的我&hellip;我当初来usc读master目的很明确，就是想毕业当码农进工业界搬砖，所以在学校的两年里面基本都是走找工的路线，科研一点没碰.而且尽量远离机器学习人工智能相关课程，虽然ml/ai这些最近几年很火，但我个人是不想做这方面的工作，我觉得调参炼丹比较虚，论文里面的模型方法参数到底靠不靠谱，最后模型又有多少能上线的那是说不准，怕是洗数据撸模型搞半天搞了个寂寞(可能就是我菜).好好写代码实现业务需求心里比较踏实，哪里出了bug花点时间还是能查得出原因. 总之硕士期间主旋律就是找工作(以及吃喝玩乐， LA是个好地方)&hellip;其间经历并不顺利，战线拉得很长，日常喜怒哀乐过山车，不过现在看来确实是人生中一段宝贵的经历~这篇就随意写写当时的经历吧，个人经历仅供参考，路还是要自己走的</p>
<p>(本来打算无限咕咕咕的，但有小师妹表示想看我的秋招经历，那作为前辈当然要填坑啊!)</p>
<hr>
<h2 id="19暑期实习">19暑期实习</h2>
<p>我从18年秋就开始了找实习，第一次参加学校的career fair，提前做好攻略挑了十多家自己想去的公司记好摊位准备尬聊，十点开始的招聘会我觉得九点半出发应该刚好，但没想到我在十点前到了学校早已是人山人海&hellip;瞬间感受到了学校人多的坏处..那天我就排了五六家大公司，之后快结束了就随意扔简历碰运气&hellip;最终证明我确实是个非洲大酋长，基本没捞到面试. 我记得当时cf上面来的公司都更想找马上毕业能全职干活的，当年google(好像还有p有趣)疯狂捞人，周围好多找full time的拿了一手offer慢慢挑，找实习的真是两手空空~没赶上好时候啊. cf之后这学期都是各种找内推投简历，然而没什么用就是了&hellip;我感觉是我的项目经历不太对口吧</p>
<p>然后就这么到了19春季学期，还木有找到暑期实习的我急了，选了两门水课好好找实习，然而春天的实习坑位感觉更少了，我赶紧同时投了国内的实习，不过这个时候我转运了，亚麻把我捞了出来发了OA，我迅速做完两轮OA之后拿到了VO，同时也拿到了阿里和腾讯的面试. 我还趁着春假回国浪了一周，亚麻都是在国内半夜面的哈哈哈&hellip;春假结束之后会LA继续面阿里和腾讯，当时阿里我记得我投的是偏后台的岗位，结果给我扔到了一个做前端的组，和面试官一度场面十分尴尬，有一轮还是用js写算法&hellip;十分蓝瘦. 最后我还是选择去亚麻实习，毕竟钱多真香哈哈哈哈</p>
<p>总之暑期实习尘埃落定之后我就开启了浪逼模式，正好当时本科室友也要毕业了(我gap了一个学期)，当时几乎就是三天一小聚，一周一大聚&hellip;</p>
<p>之后暑假实习开始了，有了收入之后吃喝玩乐(以及体重)上升到了新高度，认识了很多志同道合的小伙伴们，至于工作体验emmmm&hellip;这个就说来话长了&hellip;总之不是太好，我不大喜欢match的组和项目以及manager，我确实做得也挺消极的</p>
<h2 id="重新开始">重新开始</h2>
<p>实习之后我没能转正，我就这么被动地走上了找全职工作的道路.这种感觉就像是被亚麻踢下了上岸的船，重新回到漫无边际的大海里面飘着，不知啥时候能上岸&hellip;我本来以为有了亚麻的实习经历之后全职工作应该会很好找，至少不像之前找实习那样一直被据，然而我发现我想多了，这次我刚实习结束就开始找内推投简历，然而居然八月就有公司说已经招满了不看简历了&hellip;</p>
<p>这个时候我心里压力还是挺大的，毕竟在亚麻实习认识了很多朋友，很多人也拿到了return安心毕业，有些没return一起找工作的也拿到了其他面试，当时的我拒信收了几封，感觉很失败&hellip;我还参考某地的经验买了找工会议tapia的门票，还把简历扔进了GHC的简历池里等着小广告，事实证明这种经验贴幸存者偏差十分大&hellip;一般只有捞了好处的同学会去发帖安利，总之我去tapia感觉很多公司这个找工季只想招实习生，并不想找full time，我很桑心啊，去年你们可不是这样的啊~从我个人的体验来看，这些花里胡哨的会议啊活动啊真的不如好好找内推有效&hellip;最值得的事就把简历挂到GHC那个池子里面碰运气也许会收到小广告</p>
<p>转眼就到10月了，当时手上拿到了Google的onsite，然后靠内推拿到了EA和Cisco的面试，还有一些中小公司的笔试面试，我感觉我离offer不远了，然而&hellip;</p>
<h2 id="不刷题的后果">不刷题的后果</h2>
<p>北美这边找码农工作一般都只考算法，所以想找工作的人会重点准备算法，很多人都选择疯狂刷leetcode和面经来过面试，地里把leetcode刷穿了的看到不少，感觉网上的共识就是要找个工作至少得刷500题. 我觉得我这个人一直都是很作，对于不喜欢的事情真的上不了心，我在肥科的时候就十分讨厌刷题刷gpa，也就为了托福和gre刷了一会&hellip;现在找工作我还是不喜欢刷题，我觉得我也不会去干多nb的项目，工作了大概率是用不上很多算法的，真要用了到时候学就是&hellip;</p>
<p>然而现实还是更照顾按部就班的人，或者说正因为刷题有用所以大家都选择刷题吧，面试EA，Google都是因为自己题做得不够多，面试题有些都没什么头绪，就给了个暴力解法，甚至面试官疯狂提示我就是想不到诶. 之后和群友讨论才发现好几道都是leetcode原题，换做是群里刷题王简直就是送offer了.总之就是因为自己准备不足所以丢掉了很多机会，上学的时候也是，找工作也是，机会都是给做足准备的人的，虽然前期准备非常枯燥无味，但是一旦机会来了之前的基础能助你脱颖而出</p>
<h2 id="最后的机会">最后的机会</h2>
<p>10月底，依旧 0 offer的我真的很难受，特别是看着身边的朋友都基本上尘埃落定，决定回国的已经搞定国内工作准备归去，决定留下来的朋友基本都签了offer或者是手上一把offer正在辛福的烦恼着. 我还不知道毕业之后的未来在哪，我是留在这边工作的意向比较强(因为男票)，真找不到工作估计毕业后会用opt挂一个volunteer的工作继续骑驴找马吧&hellip;于是就在自责，焦虑，迷茫中疯狂继续投简历，刷题，暴饮暴食到了11月</p>
<p>11月初我还有一个也是唯一剩下的面试-高盛，SDE在投行里面算是二等公民，但作为应届生的第一份工作当个跳板还是可以的，再说我现在手上也没有offer，再挑三拣四啥都没了.这也走到onsite这一步了，离offer也就不远了，于是在深秋之时我去了盐湖城进行onsite.</p>
<p>盐湖城是一个很漂亮，整洁，宁静的小城市，也是摩门教的重要‘基地’，和LA非常不一样.高盛的Office在市中心的一栋高楼里，巨大的落地窗外能看到远处的雪山.投行还是和科技公司风格迥异，Office里的人都是西装革履，我都没穿成套的西装，感觉自己是来面试的里面穿得最随意的&hellip;面试是连续两轮，面试者会被分配到一个小房间里被两个面试官面试，面经就不写了，题目比较简单，主要是问了挺多BQ还有和面试官交流. 面完之后我和MP老司机去吃了村里的一家中餐，我也不知道怎么描述这时的心情，面试题确实比较简单，BQ聊天我感觉氛围也还行，可能是没有offer在手，此时此刻我并没有一种‘稳了’的心态，我就这么继续带着焦虑的心情回到了LA.</p>
<h2 id="时来运转">时来运转</h2>
<p>几天后的下午，我突然收到一个来自纽约的电话，估摸着这就是HR通知了，怀着忐忑不安的心情接了电话:</p>
<p>“Congrats on your offer!”</p>
<p>听到这句话的时候，所有积压在我心中的负面情绪瞬间消散，虽然待遇和科技公司相比天差地别，但好歹也是我在这个找工季的第一个offer. 兴奋之情难以言表，我已经开始计划着怎么开始在盐湖城生活了哈哈. 看了下我自己没过几天我就直接接受了offer</p>
<p>之后的日子里，我就一边准备着入职材料，一遍放开尽情享受LA的生活，嗯你说上课?最后的找工作学期当然是选了门水课啊，怎么样都能毕业. 直到11月底的一天，我看到邮箱里出现了一封来自Oracle recruiter的邮件，我还纳闷着我这之前不是老早就被拒了么? 这HR玩弄人感情呢?不过nothing to lose，我还是约了一下HR call.</p>
<p>由于已经签了offer了，我也没指望着HR还能给我面试，就非常佛系的和HR打了个电话. 电话中HR说她是负责OCI底下校招的，OCI的HC是和老Oracle分开的，所以我之前挂了老O并不影响. HR call基本就是老套路的问基本情况，还确定了下我是否符合校招网上写的基本要求.当天我就收到了HR给的phone interview安排，总之我也没放在心上，反正都准备去盐湖城养老了，随便面一下就是，不需要付出啥感情.</p>
<p>12月初到了约定的时间，我就随意的面了下phone interview，非常高频的一道题，我的思路很清晰，写的也挺熟练. 因为有底了，所以和面试官聊天解释思路也非常流畅，感叹一下面试心态真重要啊. 然后一个小时后我就收到了final round的virtual onsite邀请，这速度真是给个大大的好评.</p>
<p>没想到这时候我也有了幸福的烦恼:是抓住机会继续面试OCI呢，还是信守承诺推掉面试去高盛呢? 其实如果是其他人的话应该会果断继续面试吧，毕竟OCI也算是个科技大厂，待遇和职业发展比投行还是好不少的，而且还是著名养老院.不过我这躺平的人还是会有点纠结，毕竟面试还得专门准备，撕offer也可能有一些代价(后来发现并没有)，我还天真的想过去投行工作可能会掌握一些金融方面的domain knowledge，认识一些人脉以后不想打工了自己出来创业会比较好&hellip; 后来我也忘记是谁和我说了，说我现在不抓住这个机会以后肯定会后悔莫及，VO简直是送到嘴边的肉了，先把offer拿了再考虑其他的东西呗. 于是我还是约了OCI的VO，时间还挺好，刚好在毕业之后一周，不会被其他事情打扰.</p>
<h2 id="最后的最后">最后的最后</h2>
<p>三轮面试很顺利结束了，虽然题感觉是面试官现编的，但我思路还挺清晰，边写边想边和面试官聊天还是挺顺利的. 我觉得面试确实是个双向选择的过程，面试官说不定就是以后的同事，放平心态把面试官当成队友，做题就当和队友一起解决问题. 总之觉得和OCI的面试官们挺合得来，面完之后就有那种‘稳了’的感觉哈哈. 圣诞节出去LV，大峡谷，羚羊谷那一块转了一圈，之后我就回国过寒假了，倒时差的某天夜里我接到了Offer call， 至于到底是去GS还是去OCI我想已经不言而喻了.</p>
<p>总之我的毕业找工季就这么结束了，找工作还是实力和运气的结合.我觉得可能运气和timing更重要吧，毕竟刷题只能在一定程度上帮助你通过面试，没拿到面试的话leetcode刷穿了也拿不到offer.我也不知道各种recruiter到底会喜欢怎么样的简历，还是无脑多投比较好，说不定哪个公司刚好缺人就捞一把了呢. 总之知足常乐，日子总是要过的，过几年再来看可能那些错过的机会，焦虑的日子都一笑而过了嘿嘿</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xymeow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mt-rainier-trip-2022/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mt. Rainier的夜与昼</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/onboarding/">
            <span class="next-text nav-default">入职日记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/xiaoyihe1311/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/xymeow" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/xymeow" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://xymeow.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>xymeow</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126125933-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
